Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINDOWS\system32\xarraydb.ocx#APEX XArrayDB Object
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; tdbg6.ocx
Form=frmConfig.frm
Class=clsWebConfig; ..\..\class\clsWebConfig.cls
Module=modAppPath; ..\..\module\modAppPath.bas
Class=clsEncrypt; ..\..\common\class\clsEncrypt.cls
Class=clsDE; ..\..\common\class\clsDE.cls
Startup="frmConfig"
HelpFile=""
Title="config"
Command32=""
Name="config"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
