;
;  Translation by Jiang Hong (jianghg@163.net)
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= 版本
frmMain.LabelTitle.Caption		= Win32 EXE, DLL 壓縮器
frmMain.LabelShareware.Caption		= 共享軟件版本。註冊給：
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= 打開文件
frmMain.OD.Title			= 選擇要壓縮的文件
frmMain.BtnOpen.Caption			= 打開
frmMain.BtnOpen.Hint          		= 選擇要壓縮的文件
frmMain.PanelFileTitle.Caption		= 文件信息
frmMain.LabelFileName.Caption		= 文件名
frmMain.LabelFileSizeBefore.Caption	= 壓縮前長度
frmMain.LabelFileSizeAfter.Caption	= 壓縮後長度
frmMain.LabelHistory.Caption		= 歷史
frmMain.BMPHistory.Hint			= 文件歷史
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= 壓縮
frmMain.LabelProgress.Caption		= 壓縮進程
frmMain.LabelCompressFileSize.Caption	= 壓縮文件長度
frmMain.BtnGo.Caption			= 開始
frmMain.BtnGo.Hint			= 開始壓縮
frmMain.BtnCancel.Caption		= 取消
frmMain.BtnCancel.Hint			= 取消壓縮
frmMain.BtnRestore.Caption		= 恢復
frmMain.BtnRestore.Hint			= 從備份恢復原文件
frmMain.BtnTest.Caption			= 檢測
frmMain.BtnTest.Hint			= 檢測壓縮後的文件
frmMain.BtnErase.Caption		= 清除 .bak
frmMain.BtnErase.Hint			= 清除 .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= 選項
frmMain.CBResource.Caption		= 壓縮資源
frmMain.CBResource.Hint			= 壓縮資源
frmMain.CBBackup.Caption		= 創建備份 (.bak 文件)
frmMain.CBBackup.Hint			= 創建備份 (.bak 文件)
frmMain.CBAutoOpen.Caption		= 自動打開文件對話框
frmMain.CBAutoOpen.Hint			= 啟動 ASPack 後立即打開文件對話框
frmMain.CBAutoRun.Caption		= 加載後立即執行
frmMain.CBAutoRun.Hint			= 調入後自動執行
frmMain.CBExit.Caption			= 完成後退出
frmMain.CBExit.Hint			= 完成後退出 ASPack
frmMain.CBMaxCompression.Caption	= 最大程度壓縮
frmMain.CBMaxCompression.Hint		= 最大壓縮比，速度最慢
frmMain.CBImportLoader.Caption		= 使用 Windows DLL 加載器
frmMain.CBImportLoader.Hint		= 使用 Windows DLL 加載器
frmMain.CBExtraData.Caption		= 保留額外數據
frmMain.CBExtraData.Hint		= 保留額外數據
frmMain.CBContextMenu.Caption		= 加入上下文菜單
frmMain.CBContextMenu.Hint		= 在上下文菜單中加入 ASPack
frmMain.LabelSectionName.Caption	= 段名稱
frmMain.EditSection.Hint		= 解壓縮段名稱
frmMain.LabelLang.Caption		= 語言
frmMain.ComboLang.Hint			= 選擇你的語言
frmMain.LabelUnregistered.Caption	= 未註冊版本，不能保存選項。
;
; * About Tab *
;
frmMain.TabAbout.Caption		= 關於
frmMain.LabelEMail.Caption		= 電子郵件：
frmMain.URLLabelMail.Hint		= 如果你想給作者寄信請點這裡
frmMain.LabelWWW.Caption		= 網址：
frmMain.URLLabelWWW.Hint		= 如果想下載 ASPack 最新版請點這裡
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= 點這裡在線註冊 ASPack
frmMain.UrlLabelRegistration.Hint	= 點這裡得到註冊版的 ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= 幫助
frmMain.btnHelpContrents.Caption	= 幫助內容
frmMain.btnFAQ.Caption			= 常見問題
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= 在線檢查新版本
frmMain.btnCancelUpdate.Caption		= 取消更新
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= 退出
;
; * Context menu form
;
frmContext.Caption			= 上下文菜單選項
frmContext.CBEXE.Caption 		= 應用到 EXE 文件
frmContext.CBDLL.Caption 		= 應用到 DLL 文件
frmContext.CBOCX.Caption 		= 應用到 OCX 文件
frmContext.LabelText.Caption 		= 文字
frmContext.LabelCompressText.Text 	= 用 ASPack 壓縮
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://ch.aspack.com/
frmMain.UrlLabelRegistration.URL = http://ch.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= 用法：ASPack 文件名 [選項] ||
H02	= 選項： || 
H03	= /h	 幫助信息	|
H04	= /oFILE 	 壓縮到文件 FILE 中	|
H05	= /q	 中途無提示	|
H06	= /r+	 壓縮資源	|
H07	= /r-	 不壓縮資源	|
H08	= /b+	 生成 .bak 備份	|
H09	= /b-	 不生成 .bak 備份	|
H10	= /d+	 使用 Windows DLL 加載器	|
H11	= /d-	 不使用 Windows DLL 加載器	|
H12	= /e+	 保留額外數據 |
H13	= /e-	 不保留額外數據 |||
H14	= /m	 最大壓縮比|
H15	= /x	 導出表壓縮|||
;
01	= 文件已經被 ASPack 壓縮過|繼續嗎？
02 	= 映像基地址不等於默認值 (400000h)！|請將其設成默認值。
03  	= 文件已經被 Shrinker 壓縮過
04	= 資源處理錯誤
05	= 被用戶終止
06	= 引入表錯誤
07	= 字節
08      = 無法運行此文件
10	= 找不到 .bak 文件！請檢查選項。
11	= 無法打開文件
12	= 內存溢出
13 	= 文件讀入錯誤
14	= 文件類型無法識別
15	= 不是 PE (Win32 可執行文件) 文件
16 	= 抱歉，ASPack 試用期滿。
;
U1	= 檢查版本更新…
U2	= 下載最新版本…
U3	= 沒有發現更新，你現在使用的是最新版。
U4	= 當前版本 %s。|%s 版本已經發佈。|下載更新版本嗎？
U5	= 可供下載
U6	= 安裝版本更新
U7	= 現在安裝更新版本嗎？|這將關閉 ASPack。
