;  Danish translation by Steen Jansdal ( jansdal@it.dk )
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Version 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL komprimering
frmMain.LabelShareware.Caption		= Registreret til:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Åben fil
frmMain.OD.Title			= Vælg fil der skal komprimeres
frmMain.BtnOpen.Caption			= Åben
frmMain.BtnOpen.Hint          		= Vælg fil der skal komprimeres 
frmMain.PanelFileTitle.Caption		= Fil information
frmMain.LabelFileName.Caption		= Fil navn
frmMain.LabelFileSizeBefore.Caption	= Fil størrelse (før komprimering)
frmMain.LabelFileSizeAfter.Caption	= Fil størrelse (efter komprimering)
frmMain.LabelHistory.Caption		= Historie
frmMain.BMPHistory.Hint			= Fil historie

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Komprimér 
frmMain.LabelProgress.Caption		= Komprimeringsforløb
frmMain.LabelCompressFileSize.Caption	= Komprimeret fil størrelse
frmMain.BtnGo.Caption			= Start!
frmMain.BtnGo.Hint			= Start komprimering
frmMain.BtnCancel.Caption		= Fortryd
frmMain.BtnCancel.Hint			= Fortryd komprimering
frmMain.BtnRestore.Caption		= Gendan
frmMain.BtnRestore.Hint			= Gendan program fra .bak kopi
frmMain.BtnTest.Caption			= Test det!
frmMain.BtnTest.Hint			= Test komprimerede program
frmMain.BtnErase.Caption		= Slet .bak
frmMain.BtnErase.Hint			= Slet .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Optioner
frmMain.CBResource.Caption		= Komprimér resourcer
frmMain.CBResource.Hint			= Komprimér resourcer
frmMain.CBBackup.Caption		= Lav backup kopi (.bak-fil)
frmMain.CBBackup.Hint			= Lav backup kopi (.bak-fil)
frmMain.CBAutoOpen.Caption		= Åben automatisk 'Åben fil' dialog
frmMain.CBAutoOpen.Hint			= Åben 'Åben fil' dialog efter start af ASPack
frmMain.CBAutoRun.Caption		= Kør automatisk efter indlæsning
frmMain.CBAutoRun.Hint			= Automatisk komprimering af filen efter indlæsning
frmMain.CBExit.Caption			= Afslut når færdig
frmMain.CBExit.Hint			= Aflsut ASPack efter komprimering er afsluttet
frmMain.CBImportLoader.Caption		= brug Windows DLL loader
frmMain.CBImportLoader.Hint		= brug Windows DLL loader
frmMain.CBExtraData.Caption		= Reservér ekstra data
frmMain.CBExtraData.Hint		= Reservér ekstra data
frmMain.CBContextMenu.Caption		= Tilføj til genvejsmenu
frmMain.CBContextMenu.Hint		= Tilføj et menupunkt for ASPack til genvejsmenu
frmMain.LabelSectionName.Caption	= Sektion's navn
frmMain.EditSection.Hint		= Dekompressor sektion's navn
frmMain.LabelLang.Caption		= Sprog
frmMain.ComboLang.Hint			= Vælg dit favorit sprog
frmMain.LabelUnregistered.Caption	= Ikke registreret version. Optioner er ikke gemt.  
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Om		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Klik her hvis du vil sende en mail til programmøren
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Klik her hvis du vil downloade den seneste version af ASPack
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Klik her for at registrere ASPack on-line
frmMain.UrlLabelRegistration.Hint	= Klik her hvis du ønsker at modtage din registrerede udgave af ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Hjælp
frmMain.btnHelpContrents.Caption	= Hjælpe indhold
frmMain.btnFAQ.Caption			= FAQ
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Undersøg internettet for en ny version
frmMain.btnCancelUpdate.Caption		= Fortryd opdatering
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Afslut
;
; * Context menu form
;
frmContext.Caption			= Genvejsmenu optioner
frmContext.CBEXE.Caption 		= brug for EXE- filer
frmContext.CBDLL.Caption 		= brug for DLL- filer
frmContext.CBOCX.Caption 		= brug for OCX- filer
frmContext.LabelText.Caption 		= Tekst
frmContext.LabelCompressText.Text 	= Komprimér med ASPack
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= Brug  : ASPack filnavn [optioner] ||
H02	= Optioner: || 
H03	= /h     denne hjælp	|
H04	= /oFILE skriv output til FIL	|
H05	= /q     vær stille	|
H06	= /r+    komprimér resourcer	|
H07	= /r-    komprimér ikke resourcer	|
H08	= /b+    lav .bak kopi	|
H09	= /b-    lav ikke .bak kopi	|
H10	= /d+    brug Windows DLL loader	|
H11	= /d-    brug ikke Windows DLL loader	|
H12	= /e+    reservér ekstra data|
H13	= /e-    reservér ikke ekstra data|
H14	= /m     max.komprimering|
H15	= /x     eksport tabel komprimering|||
;
01	= Fil er allerede pakket med ASPack!|Fortsæt alligevel?	
02 	= Image Base for applikation er forskellig fra default værdi (400000h)!|Sæt den venligst til default.
03  	= Denne fil er allerede komprimeret med Shrinker!   
04	= Resource behandlingsfejl
05	= Afbrudt af bruger
06	= Import behandlingsfejl
07	= bytes
08      = Kan ikke køre denne fil!
10	= Kan ikke finde .bak fil! Check venligst dine optioner.
11	= Kan ikke åbne fil
12	= Ikke mere memory
13 	= Fil læse fejl
14	= Ukendt fil format
15	= Ikke en PE (WIN32 Executable) fil
16 	= Desværre, men evaluerings perioden for ASPack er udløbet
;
U1	= Undersøger for updatering...
U2	= Downloader opdatering...
U3	= Ingen opdatering fundet. Du har den nyeste version.
U4	= Nuværende version er %s.|Version %s er tilgængelig.|Download opdatering?
U5	= Opdatering tilgængelig
U6	= Installér opdatering
U7	= Vil du installere opdatering nu?|Dette vil afslutte ASPack.

