;
;  Translation by Martijn van der Kooij (MLWKooij@hetnet.nl)
;
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versie 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL comprimeerder
frmMain.LabelShareware.Caption		= Geregistreerd voor:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Open Bestand
frmMain.OD.Title			= Selecteer bestand om te comprimeren
frmMain.BtnOpen.Caption			= Openen
frmMain.BtnOpen.Hint          		= Selecteer bestand om te comprimeren 
frmMain.PanelFileTitle.Caption		= Bestands informatie
frmMain.LabelFileName.Caption		= Bestands naam
frmMain.LabelFileSizeBefore.Caption	= Bestands grootte (voor compressie)
frmMain.LabelFileSizeAfter.Caption	= Bestands grootte (na compressie)
frmMain.LabelHistory.Caption		= Geschiedenis
frmMain.BMPHistory.Hint			= Bestands geschiedenis

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Comprimeer
frmMain.LabelProgress.Caption		= Compressie voortgang
frmMain.LabelCompressFileSize.Caption	= Compressie bestands grootte
frmMain.BtnGo.Caption			= Begin!
frmMain.BtnGo.Hint			= Start de compressie!
frmMain.BtnCancel.Caption		= Annuleren
frmMain.BtnCancel.Hint			= Compressie annuleren
frmMain.BtnRestore.Caption		= Herstellen
frmMain.BtnRestore.Hint			= Herstel programma van .bak kopie
frmMain.BtnTest.Caption			= Testen!
frmMain.BtnTest.Hint			= Test het gecomprimeerde programma
frmMain.BtnErase.Caption		= Wissen .bak
frmMain.BtnErase.Hint			= Wissen .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Opties 
frmMain.CBResource.Caption		= Comprimeer resources
frmMain.CBResource.Hint			= Comprimeer resources
frmMain.CBBackup.Caption		= Maak backup (.bak-bestand)
frmMain.CBBackup.Hint			= Maak backup kopie (.bak-bestand)
frmMain.CBAutoOpen.Caption		= Auto open bestand dialoog
frmMain.CBAutoOpen.Hint			= Toon het bestand openen dialoog meteen na starten Aspack
frmMain.CBAutoRun.Caption		= Automatich comprimeren na laden
frmMain.CBAutoRun.Hint			= Automatich het bestand comprimeren na laden
frmMain.CBExit.Caption			= Sluiten na comprimeren
frmMain.CBExit.Hint			= Verlaat Aspack wanneer comprimeren is afgerond
frmMain.CBMaxCompression.Caption	= Max. compressie
frmMain.CBMaxCompression.Hint		= De beste compressie,|de langzaamste compressie snelheid
frmMain.CBImportLoader.Caption		= gebruik Windows DLL lader
frmMain.CBImportLoader.Hint		= gebruik Windows DLL lader
frmMain.CBExtraData.Caption		= Behoud extra data
frmMain.CBExtraData.Hint		= Behoud extra data
frmMain.CBContextMenu.Caption		= Toevoegen aan context menu
frmMain.CBContextMenu.Hint		= Voeg een menu item toe voor Aspack aan het context menu
frmMain.LabelSectionName.Caption	= Sectie naam
frmMain.EditSection.Hint		= Decomprimeerder sectie naam
frmMain.LabelLang.Caption		= Taal
frmMain.ComboLang.Hint			= Kies je favourite taal
frmMain.LabelUnregistered.Caption	= Ongeregistreerde versie. Opties zijn niet bewaard.
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Over		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Klik hier als je een e-mail naar de maker wilt sturen
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Klik hier als je de laatste versie van Aspack wilt downloaden
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Klik hier als je Aspack on-line wilt registreren
frmMain.UrlLabelRegistration.Hint	= Klik hier als je je eigen versie van Aspack wilt kopen
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Help
frmMain.btnHelpContrents.Caption	= Help inhoud
frmMain.btnFAQ.Caption			= FAQ
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Controleer voor laatste versie
frmMain.btnCancelUpdate.Caption		= Annuleer updaten
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Sluiten
;
; * Context menu form
;
frmContext.Caption			= Context menu opties
frmContext.CBEXE.Caption 		= gebruik voor EXE- bestanden
frmContext.CBDLL.Caption 		= gebruik voor DLL- bestanden
frmContext.CBOCX.Caption 		= gebruik voor OCX- bestanden
frmContext.LabelText.Caption 		= Tekst
frmContext.LabelCompressText.Text 	= Comprimeren met ASPack
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= Gebruik : ASPack bestandsnaam [opties] ||
H02	= Opties : || 
H03	= /h	 deze help	|
H04	= /oBEST 	 schrijf uitvoer naar BEST	|
H05	= /q	 in stilte uitvoeren	|
H06	= /r+	 comprimeren resources	|
H07	= /r-	 niet comprimeren resources	|
H08	= /b+	 maak .bak kopie	|
H09	= /b-	 maak geen .bak kopie	|
H10	= /d+	 gebruik Windows DLL lader	|
H11	= /d-	 gebruik geen Windows DLL lader	|
H12	= /e+	 behoud extra data|
H13	= /e-	 verwijder extra data|
H14	= /m	 max.compressie|
H15	= /x	 exporteer compressie tabel|||
;
01	= Bestand is al gecomprimeerd met ASPack!|Toch doorgaan?	
02 	= Image base van applicatie verschilt van standaard waarde (400000h)!|Veranderen naar default aub.
03  	= Dit bestand is al gecomprimeerd met Shrinker!   
04	= Fout tijdens verwerken resources
05	= Geannuleerd door gebruiker
06	= Fout tijdens importeren
07	= bytes
08      = Kan dit programma niet starten!
10	= Kan geen .bak bestand vinden! Controleer aub uw opties.
11	= Kon bestand niet openen
12	= Geen geheugen beschikbaar
13 	= Fout tijdens lezen bestand
14	= Bestands formaat niet herkenbaar
15	= Geen PE (WIN32 programma) bestand
16 	= Sorrie, maar de uitprobeer periode van ASPack is over de datum
;
U1	= Controleer voor update...
U2	= Update Downloaden...
U3	= Geen update gevonden. U heeft de laatste versie.
U4	= Huidge versie is %s.|Versie %s is beschikbaar.|Update downloaden ?
U5	= Update beschikbaar
U6	= Installeer update
U7	= Wilt u nu de update installeren ?|Aspack zal afgesloten worden.


