;
;  Traduction franÃaise : RenÈ-Gilles Deberdt (Naoki Haga), naoki@animanga.com
;                         Daniel Riera, atypie@csi.com	
;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Version 
frmMain.LabelTitle.Caption		= Compresseur DLL/EXE Win32
frmMain.LabelShareware.Caption		= Licenciée à:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Ouvrir Fichier 
frmMain.OD.Title			= Selectionner le fichier à compresser
frmMain.BtnOpen.Caption			= Ouvrir
frmMain.BtnOpen.Hint          		= Fichier à compresser
frmMain.PanelFileTitle.Caption		= Informations sur le fichier
frmMain.LabelFileName.Caption		= Nom du fichier
frmMain.LabelFileSizeBefore.Caption	= Taille du fichier (avant compression)
frmMain.LabelFileSizeAfter.Caption	= Taille du fichier (après compression)
frmMain.LabelHistory.Caption		= Historique
frmMain.BMPHistory.Hint			= Historique fichiers

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Compression 
frmMain.LabelProgress.Caption		= Progression
frmMain.LabelCompressFileSize.Caption	= Taille compressée
frmMain.BtnGo.Caption			= Go !
frmMain.BtnGo.Hint			= Lancer la compression !
frmMain.BtnCancel.Caption		= Annuler
frmMain.BtnCancel.Hint			= Annuler la compression
frmMain.BtnRestore.Caption		= Restaurer
frmMain.BtnRestore.Hint			= Restaurer l'exécutable de la copie .bak
frmMain.BtnTest.Caption			= Tester !
frmMain.BtnTest.Hint			= Tester l'exécutable compressé
frmMain.BtnErase.Caption		= Effacer .BAK
frmMain.BtnErase.HInt			= Effacer le fichier .BAK
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Options 
frmMain.CBResource.Caption		= Compresser les ressources
frmMain.CBResource.Hint			= Compresser les ressources
frmMain.CBBackup.Caption		= Créer copie de sécurité (.BAK)
frmMain.CBBackup.Hint			= Créer copie de sécurité (fichier .BAK)
frmMain.CBAutoOpen.Caption		= Ouvrir automatiquement
frmMain.CBAutoOpen.Hint			= Ouvrir automatiquement le sélecteur de fichiers
frmMain.CBAutoRun.Caption		= Lancer après chargement
frmMain.CBAutoRun.Hint			= Lancer automatiquement après chargement
frmMain.CBExit.Caption			= Quitter après compression
frmMain.CBExit.Hint			= Quitter après que le travail soit terminé
frmMain.CBMaxCompression.Caption	= Compression max.
frmMain.CBMaxCompression.Hint		= Plus le taux de compression est élevé,|plus le temps de compression est long
frmMain.CBImportLoader.Caption		= Utiliser le chargeur DLL Windows
frmMain.CBImportLoader.Hint		= Utiliser le chargeur DLL Windows
frmMain.CBExtraData.Caption		= Préserver données supplément.
frmMain.CBExtraData.Hint		= Préserver données supplémentaires (extra data)
frmMain.CBContextMenu.Caption		= Ajouter au menu contextuel
frmMain.CBContextMenu.Hint		= Ajouter au menu contextuel
frmMain.LabelSectionName.Caption	= Nom de la section
frmMain.EditSection.Hint		= Décompresseur   |nom de la section
frmMain.LabelLang.Caption		= Langue
frmMain.ComboLang.Hint			= Choisissez votre|langue préférée
frmMain.LabelUnregistered.Caption	= Version non enregistrée. Les options ne sont pas sauvées.
;
; * About Tab *
;
frmMain.TabAbout.Caption		= A propos
frmMain.LabelEMail.Caption		= E-Mail :
frmMain.URLLabelMail.Hint		= Cliquez ici pour|envoyer un courrier à l'auteur
frmMain.LabelWWW.Caption		= Web :
frmMain.URLLabelWWW.Hint		= Cliquez ici pour|télécharger la dernière version
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Cliquez ici pour l'enregistrement via Internet
frmMain.UrlLabelRegistration.Hint	= Cliquez ici pour obtenir|votre licence de ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Aide
frmMain.btnHelpContrents.Caption	= Contenu
frmMain.btnFAQ.Caption			= FAQ
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Nouvelles versions sur le Web
frmMain.btnCancelUpdate.Caption		= Annuler mise à jour
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Quitter
;
; * Context menu form
;
frmContext.Caption			= Options du menu contextuel
frmContext.CBEXE.Caption 		= Utiliser pour les fichiers EXE
frmContext.CBDLL.Caption 		= Utiliser pour les fichiers DLL
frmContext.CBOCX.Caption 		= Utiliser pour les fichiers OCX
frmContext.LabelText.Caption 		= Texte
frmContext.LabelCompressText.Text 	= Compresser avec ASPack
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= Usage  : ASPack nom-de-fichier [options] ||
H02	= Options: || 
H03	= /h	 ce fichier d'aide	|
H04	= /oFILE 	 Ecrire vers FILE	|
H05	= /q	 pause	|
H06	= /r+	 compresser les ressources	|
H07	= /r-	 ne pas compresser les ressources	|
H08	= /b+	 faire une copie .bak	|
H09	= /b-	 ne pas faire de copie .bak	|
H10	= /d+	 utiliser chargeur DLL Windows	|
H11	= /d-	 ne pas utiliser chargeur DLL Windows	|
H12	= /e+	 préserver données supplémentaires	|
H13	= /e-	 ne pas préserver données supplémentaires|||
H14	= /m	 compression max|
H15	= /x	 exporter table compression|||
;
01	= Fichier déjà compressé par ASPack !|Continuer ?	
02 	= La Base Image de l'application est différente de la vaeur par défaut (400000h)!| Veuillez ajuster la par défaut
03  	= Ce fichier a déjà été compressé par Shrinker !   
04	= Erreur de gestion des ressources
05	= Annulé par l'utilisateur
06	= Erreur d'importation
07	= octets
08      = Impossible d'exécuter ce fichier !
10	= Impossible de trouver le fichier .bak ! Vérifiez les options
11	= Impossible d'ouvrir le fichier
12	= Mémoire insuffisante
13 	= Erreur de lecture du fichier
14	= Format de fichier non reconnu 
15	= Ce fichier n'est pas un PE (exécutable WIN32)
16 	= Désolé, la période d'évaluation d'ASPack a expiré
;
U1	= Recherche d'une mise à jour...
U2	= Téléchargement mise à jour...
U3	= Pas de mise à jour.|Vous avez la dernière version en date.
U4	= Version actuelle : %s.|Version %s disponible.|Voulez-vous la télécharger ?
U5	= Mise à jour disponible
U6	= Installation d'une mise à jour
U7	= Voulez-vous installer la mise à jour maintenant ?|Ceci fermera votre session actuelle d'ASPack.

