;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Verzió 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL tömörítõ
frmMain.LabelShareware.Caption		= Jogos tulajdonos:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Fájl megnyitása
frmMain.OD.Title			= Fájl kiválasztás
frmMain.BtnOpen.Caption			= Megnyitás
frmMain.BtnOpen.Hint          		= Fájl kiválasztás
frmMain.PanelFileTitle.Caption		= Fájl információ
frmMain.LabelFileName.Caption		= Fájl név
frmMain.LabelFileSizeBefore.Caption	= Fájl méret (tömörítés elõtt)
frmMain.LabelFileSizeAfter.Caption	= Fájl méret (tömörítés után)
frmMain.LabelHistory.Caption		= Történet
frmMain.BMPHistory.Hint			= Fájl történet

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Tömörítés 
frmMain.LabelProgress.Caption		= Tömörítés
frmMain.LabelCompressFileSize.Caption	= Tömörített fájl méret
frmMain.BtnGo.Caption			= Start!
frmMain.BtnGo.Hint			= A tömörítés elkezdése
frmMain.BtnCancel.Caption		= Megszakítás
frmMain.BtnCancel.Hint			= A tömörítés megszakítása
frmMain.BtnRestore.Caption		= Visszaállítás
frmMain.BtnRestore.Hint			= Az eredeti fájl visszaállítása .bak másolatból
frmMain.BtnTest.Caption			= Tesztelés!
frmMain.BtnTest.Hint			= A tömörített állomány tesztelése
frmMain.BtnErase.Caption		= .bak törlése
frmMain.BtnErase.Hint			= A .bak másolat törlése
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Beállítások
frmMain.CBResource.Caption		= Resource tömörítés
frmMain.CBResource.Hint			= A fájlban található resource-ok tömörítése
frmMain.CBBackup.Caption		= Biztonsági másolat (.bak fájl)
frmMain.CBBackup.Hint			= Biztonsági másolat készítése
frmMain.CBAutoOpen.Caption		= Automatikus fájl megnyitás
frmMain.CBAutoOpen.Hint			= Automatikus fájl megnyitás az ASPack indítását követõen
frmMain.CBAutoRun.Caption		= Automatikus tömörítés
frmMain.CBAutoRun.Hint			= Automatikus tömörítés a fájl megnyitást követõen
frmMain.CBExit.Caption			= Kilépés ha kész
frmMain.CBExit.Hint			= Kilépés a tömörítés végeztével
frmMain.CBMaxCompression.Caption	= Max. tömörítés
frmMain.CBMaxCompression.Hint		= Legjobb tömörítési arány,|de leghosszabb tömörítési idõ
frmMain.CBImportLoader.Caption		= Windows DLL loader használata
frmMain.CBImportLoader.Hint		= Windows DLL loader használata
frmMain.CBExtraData.Caption		= Extra adatok megõrzése
frmMain.CBExtraData.Hint		= A fájlban lévõ extra adatok megõrzése
frmMain.CBContextMenu.Caption		= Intézõ integráció
frmMain.CBContextMenu.Hint		= ASPack integrálása az Intézõ menürendszerébe
frmMain.LabelSectionName.Caption	= Szekció név
frmMain.EditSection.Hint		= Kicsomagoló szekció neve
frmMain.LabelLang.Caption		= Nyelv
frmMain.ComboLang.Hint			= Válasszon nyelvet
frmMain.LabelUnregistered.Caption	= Próbaverzió. A beállítások nem kerülnek mentésre.  
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Névjegy		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= E-mail küldése a szerzõnek
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Kattintson ide a legfrissebb ASPack verzió letöltéséhez
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= ASPack on-line regisztráció
frmMain.UrlLabelRegistration.Hint	= Kattintson ide az ASPack on-line regisztráció elindításához
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Súgó
frmMain.btnHelpContrents.Caption	= Tartalom
frmMain.btnFAQ.Caption			= GYIK
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Új verzió keresése
frmMain.btnCancelUpdate.Caption		= Frissítés megszakítása
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Kilépés
;
; * Context menu form
;
frmContext.Caption			= Intézõ menü beállítása
frmContext.CBEXE.Caption 		= EXE társítás
frmContext.CBDLL.Caption 		= DLL társítás
frmContext.CBOCX.Caption 		= OCX társítás
frmContext.LabelText.Caption 		= Szöveg
frmContext.LabelCompressText.Text 	= ASPack tömörítés
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= Használat  : ASPack fájl név [beállítások] ||
H02	= Beállítások: || 
H03	= /h	 ezen súgó megjelenítése	|
H04	= /oFILE 	 output fájlba irányítása	|
H05	= /q	 nincsenek üzenetek (quite)	|
H06	= /r+	 resource tömörítés	|
H07	= /r-	 nincs resource tömörítés	|
H08	= /b+	 biztonsági másolat (.bak fájl) készítése	|
H09	= /b-	 nem készül biztonsági másolat (.bak fájl)	|
H10	= /d+	 Windows DLL loader használata	|
H11	= /d-	 ne használja a Windows DLL loader-t	|
H12	= /e+	 fájlban lévõ extra adatok megõrzése|
H13	= /e-	 fájlban lévõ extra adatok nem kerülnek megõrzése|
H14	= /m	 max.tömörítés|
H15	= /x	 export tábla tömörítés|||
;
01	= A fájl már ASPack-kel tömörítve van!|Folytassam?	
02 	= Image Base különbözik az alapértelmezett értéktõl (400000h)!|Használja az alapértelmezett beállítást.
03  	= A file már Shrinker tömörített!    
04	= Resource feldolgozási hiba
05	= Felhasználói megszakítás
06	= Importálási hiba
07	= byte
08      = A file nem futtatható!
10	= A .bak fájl nem található! Kérem ellenõrízze a beállításokat.
11	= A fájlt nem lehetett megnyitni
12	= Elfogyott a memória
13 	= Fájl olvasási hiba
14	= Ismeretlen fájl formátum 
15	= Nem PE (WIN32 Executable) fájl
16 	= Az ASPack próbaidõszaka lejárt
;
U1	= Frissítés keresése...
U2	= Frissítés letöltése...
U3	= Nincs rendelkezésre álló frissítés. A legfrisseb verziót használja.
U4	= Az aktuális telepített verzió a(z) %s.|A(z) %s verzió már elérhetõ.|Le kívánja tölteni a frissítést?
U5	= Frissítés elérhetõ
U6	= Frissítés telepítése
U7	= Szeretné a frissítést telepíteni ?|Az ASPack le fog állni.
