[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versi 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL compressor
frmMain.LabelShareware.Caption		= Terdaftar untuk:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Buka File
frmMain.OD.Title			= Pilih file untuk dikompres
frmMain.BtnOpen.Caption			= Buka
frmMain.BtnOpen.Hint          		= Pilih untuk dikompres 
frmMain.PanelFileTitle.Caption		= Informasi File 
frmMain.LabelFileName.Caption		= Nama File 
frmMain.LabelFileSizeBefore.Caption	= Ukuran File (sebelum dikompres)
frmMain.LabelFileSizeAfter.Caption	= Ukuran File (sesudah dikompres)
frmMain.LabelHistory.Caption		= Sejarah
frmMain.BMPHistory.Hint			= File Sejarah

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Kompres
frmMain.LabelProgress.Caption		= Kelajuan Kompres
frmMain.LabelCompressFileSize.Caption	= Ukuran File kompresi
frmMain.BtnGo.Caption			= Jalankan !
frmMain.BtnGo.Hint			= Laksanakan
frmMain.BtnCancel.Caption		= Batalkan Kompres
frmMain.BtnCancel.Hint			= Batalkan Kompres
frmMain.BtnRestore.Caption		= kembalikan
frmMain.BtnRestore.Hint			= kembalikan executable dari salinan .bak 
frmMain.BtnTest.Caption			= Tes !
frmMain.BtnTest.Hint			= Tes executable terkompres
frmMain.BtnErase.Caption		= Hapus .bak
frmMain.BtnErase.Hint			= Hapus .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Pilihan
frmMain.CBResource.Caption		= Kompres resources
frmMain.CBResource.Hint			= Kompres resources
frmMain.CBBackup.Caption		= Buat backup copy (.bak-file)
frmMain.CBBackup.Hint			= Buat backup copy (.bak-file)
frmMain.CBAutoOpen.Caption		= Auto-buka dialog file 
frmMain.CBAutoOpen.Hint			= Membuka dialog membuka file setelah mulai ASPACK
frmMain.CBAutoRun.Caption		= Jalankan setelah loading
frmMain.CBAutoRun.Hint			= Kompres  file setelah loading Secara otomatis
frmMain.CBExit.Caption			= Keluar ketika selesai
frmMain.CBExit.Hint			= Keluar ASPack setelah Kompres selesai
frmMain.CBMaxCompression.Caption	= Kompresi Max
frmMain.CBMaxCompression.Hint		= Rasio kompresi paling tinggi,|Kecepatan kompresi paling lambat
frmMain.CBImportLoader.Caption		= Gunakan Windows DLL loader
frmMain.CBImportLoader.Hint		= Gunakan Windows DLL loader
frmMain.CBExtraData.Caption		= Preserve extra data
frmMain.CBExtraData.Hint		= Preserve extra data
frmMain.CBContextMenu.Caption		= Tambahkan context menu
frmMain.CBContextMenu.Hint		= Tambahkan entry untuk ASPack pada menu konteks
frmMain.LabelSectionName.Caption	= Nama sesi
frmMain.EditSection.Hint		= Nama sesi Decompressor 
frmMain.LabelLang.Caption		= Bahasa
frmMain.ComboLang.Hint			= Pilih Bahasa favorit anda
frmMain.LabelUnregistered.Caption	= Version tak terdaftar. Options tidak disimpan.
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Tentang		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Klik di sini jika anda ingin mengirimkan mail kepada author
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Klik di sini jika anda ingin download the latest version of ASPack
;frmMain.UrlLabelRegistration.Caption	= Klik di sini jika anda ingin register ASPack on-line
frmMain.UrlLabelRegistration.Caption	= Klik di sini jika anda ingin membeli ASPack on-line
frmMain.UrlLabelRegistration.Hint	= Klik di sini jika anda ingin mendapatkan ASPack ter register anda
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Bantuan
frmMain.btnHelpContrents.Caption	= Indeksbantuan
frmMain.btnFAQ.Caption			= Forum Tanya Jawab
frmMain.btnStartUpdate.Caption		= Cek versi terbaru di Web forum
;frmMain.btnStartUpdate.Caption		= Cek versi terbaru di Web
frmMain.btnCancelUpdate.Caption		= Batalkan update
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Keluar
;
; * Context menu form
;
frmContext.Caption			= Pilihan menu konteks
frmContext.CBEXE.Caption 		= gunakan untuk file EXE
frmContext.CBDLL.Caption 		= gunakan untuk file DLL
frmContext.CBOCX.Caption 		= gunakan untuk file OCX
frmContext.LabelText.Caption 		= Text
frmContext.LabelCompressText.Text 	= Kompres dengan ASPack
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= Pemakaian : ASPack nama file [options] ||
H02	= Options: || 
H03	= /h	 bantuan ini	|
H04	= /oFILE 	 tulis keluaran ke FILE	|
H05	= /q	 diam	|
H06	= /r+	 Kompres resources	|
H07	= /r-	 Tanpa Kompres resources	|
H08	= /b+	 Buat.bak copy	|
H09	= /b-	 Tanpa membuat .bak copy	|
H10	= /d+	 Gunakan Windows DLL loader	|
H11	= /d-	 Tanpa menggunakan use Windows DLL loader	|
H12	= /e+	 Lindungi extra data|
H13	= /e-	 Tanpa melindungi extra data|
H14	= /m	 Kompresi max|
H15	= /x	 export table Kompresi|||
;
01	= File telah dipack dengan ASPack!|Tetap melanjutkan?	
02 	= Image Base of application differs from default value (400000h)!|Please set it to default.
03  	= File ini telah dikompres dengan Shrinker!   
04	= Proses Resource error
05	= Dibatalkan oleh user
06	= Import processing error
07	= bytes
08      = Tidak dapat menjalankan file ini !
10	= Tidak dapat menemukan file .bak ! Silakan Periksa pilihan anda.
11	= Tidak bisa membuka file
12	= kekurangan memori
13 	= Tidak bisa membaca File 
14	= Format file tak dikenali
15	= Bukan file PE (WIN32 Executable) 
16 	= Maaf, periode evaluasi ASPACK telah berakhir
;
U1	= Cek update...
U2	= Download update...
U3	= Update tidak ditemukan. Anda menggunakan versi terakhir.
U4	= Versi sekarang adalah %s.|Versi %s telah tersedia.|Download update ?
U5	= Update tersedia
U6	= Instal update
U7	= Apakah anda ingin menginstal update sekarang ?|Ini akan menutup ASPACK.
