;
; Translation by Massimo Maria Ghisalberti (nissl@tin.it)
; and Francesco Indrio 03/04/2000 (naradamoon@operamail.com)
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versione
frmMain.LabelTitle.Caption		= Compressore 32bit per EXE e DLL
frmMain.LabelShareware.Caption		= Concesso in Licenza a:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= File
frmMain.OD.Title			= Selezione File da comprimere
frmMain.BtnOpen.Caption			= Apri...
frmMain.BtnOpen.Hint          		= Seleziona il File che si desidera comprimere
frmMain.PanelFileTitle.Caption		= Informazioni File
frmMain.LabelFileName.Caption		= Nome:
frmMain.LabelFileSizeBefore.Caption	= Dimensione non compressa:
frmMain.LabelFileSizeAfter.Caption	= Dimensione compressa:
frmMain.LabelHistory.Caption		= Percorsi recenti...
frmMain.BMPHistory.Hint			= Accesso rapido ai Files aperti in precedenza

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Compressione
frmMain.LabelProgress.Caption		= Indicatore di compressione
frmMain.LabelCompressFileSize.Caption	= Percentuale compressione
frmMain.BtnGo.Caption			= Comprimi !
frmMain.BtnGo.Hint			= Avvia la compressione
frmMain.BtnCancel.Caption		= Annulla
frmMain.BtnCancel.Hint			= Annulla l'operazione di compressione
frmMain.BtnRestore.Caption		= Ripristina
frmMain.BtnRestore.Hint			= Ripristina il File originale dalla copia *.bak
frmMain.BtnTest.Caption			= Verifica !
frmMain.BtnTest.Hint			= Esegue il File compresso per un test sull'integrità
frmMain.BtnErase.Caption		= Elimina *.bak
frmMain.BtnErase.Hint			= Elimina la copia del File originale *.bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Opzioni
frmMain.CBResource.Caption		= Comprimi le risorse
frmMain.CBResource.Hint			= Comprime le risorse del File
frmMain.CBBackup.Caption		= Crea copia di ripristino *.bak
frmMain.CBBackup.Hint			= Crea una copia del File originale con estensione *.bak
frmMain.CBAutoOpen.Caption		= Dialogo di apertura automatico
frmMain.CBAutoOpen.Hint			= Dialogo di apertura File all'avvio di ASPack
frmMain.CBAutoRun.Caption		= Comprimi automaticamente
frmMain.CBAutoRun.Hint			= Avvia immediatamente la compressione all'apertura del File
frmMain.CBExit.Caption			= Chiudi al termine
frmMain.CBExit.Hint			= Chiude ASPack al termine della compressione
frmMain.CBMaxCompression.Caption	= Compressione massima
frmMain.CBMaxCompression.Hint		= La massima compressione richiede più tempo
frmMain.CBImportLoader.Caption		= Usa Windows DLL loader
frmMain.CBImportLoader.Hint		= Indica di caricare la DLL al loader di Windows
frmMain.CBExtraData.Caption		= Proteggi i dati extra
frmMain.CBExtraData.Hint		= Conserva i dati extra
frmMain.CBContextMenu.Caption		= Inserisci nel menu di contesto
frmMain.CBContextMenu.Hint		= Inserisce la voce 'Comprimi con ASPack' nel menu di contesto
frmMain.LabelSectionName.Caption	= Nome sezione nel File
frmMain.EditSection.Hint		= Scrittura nome nel File (riservato per il decompressore)
frmMain.LabelLang.Caption		= Lingua
frmMain.ComboLang.Hint			= Traduzione preferita
frmMain.LabelUnregistered.Caption	= Versione non registrata. Le Opzioni non possono essere salvate !
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Info ASPack
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Click per scrivere all'autore
frmMain.LabelWWW.Caption		= Sito Web:
frmMain.URLLabelWWW.Hint		= Click per scaricare l'ultima versione di ASPack
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Registrazione di ASPack via Internet
frmMain.UrlLabelRegistration.Hint	= Click per ottenere una copia registrata di ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Guida
frmMain.btnHelpContrents.Caption	= Contenuto della Guida
frmMain.btnFAQ.Caption			= Domande frequenti
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Disponibilità nuova versione...
frmMain.btnCancelUpdate.Caption		= Annulla
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Esci
;
; * Context menu form
;
frmContext.Caption			= Opzioni menu di contesto
frmContext.CBEXE.Caption 		= File di tipo EXE
frmContext.CBDLL.Caption 		= File di tipo DLL
frmContext.CBOCX.Caption 		= File di tipo OCX
frmContext.LabelText.Caption 		= Testo
frmContext.LabelCompressText.Text 	= Comprimi con ASPack
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
;
H01	= Uso  : ASPack Nome-File (opzioni) ||
H02	= Opzioni: ||
H03	= /h	 Questa Guida	|
H04	= /oFILE 	 scrive l'output sul FILE	|
H05	= /q	 Modo silente [quiet]	|
H06	= /r+	 Comprime le risorse	|
H07	= /r-	 Non comprime le risorse	|
H08	= /b+	 Crea copia di backup *.bak	|
H09	= /b-	 Non crea copie di backup *.bak	|
H10	= /d+	 Usa Windows DLL loader	|
H11	= /d-	 Non usa Windows DLL loader	|
H12	= /e+	 Protegge i dati extra|
H13	= /e-	 Non protegge i dati extra|||
;
01	= Questo File è già compresso con ASPack !|Continuare comunque?
02 	= L'immagine base dell'applicazione è diversa dal quella predefinita (400000h)!|Utilizzare la predefinita.
03  	= Questo File è già compresso con Shrinker !
04	= Errore nel processo delle Risorse
05	= Operazione interrotta dall'utente
06	= Errore nel processo d'importazione
07	= bytes
08      = Impossibile eseguire questo file !
10	= File *.bak non trovato ! Selezionare l'opzione di backup.
11	= Impossibile aprire il File
12	= Memoria insufficiente
13 	= Errore di lettura del File
14	= Formato File non riconosciuto
15	= Il File non è un eseguibile valido per Windows (PE)
16 	= Spiacente, il vostro periodo di valutazione è terminato
;
U1	= Verifica disponibilità nuova versione...
U2	= Download in corso...
U3	= Nessun aggiornamento disponibile. La versione in vostro possesso è l'ultima.
U4	= La versione corrente è %s.|E' disponibile la versione %s.|Scaricare l'aggiornamento?
U5	= Aggiornamento disponibile
U6	= Installazione aggiornamento
U7	= Si desidera installare l'aggiornamento adesso?|Questa operazione chiuderà ASPack.
