;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= バージョン 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL compressor
frmMain.LabelShareware.Caption		= シェアウェア版. 登録者:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= ファイルを開く
frmMain.OD.Title			= 圧縮するファイルを選択
frmMain.BtnOpen.Caption			= 開く
frmMain.BtnOpen.Hint          		= 圧縮するファイルを選択 
frmMain.PanelFileTitle.Caption		= ファイル情報
frmMain.LabelFileName.Caption		= ファイル名
frmMain.LabelFileSizeBefore.Caption	= ファイルサイズ (圧縮前)
frmMain.LabelFileSizeAfter.Caption	= ファイルサイズ (圧縮後)
frmMain.LabelHistory.Caption		= 履歴
frmMain.BMPHistory.Hint			= ファイル履歴

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= 圧縮 
frmMain.LabelProgress.Caption		= 圧縮進捗
frmMain.LabelCompressFileSize.Caption	= 圧縮後サイズ
frmMain.BtnGo.Caption			= 実行
frmMain.BtnGo.Hint			= Let's go!
frmMain.BtnCancel.Caption		= キャンセル
frmMain.BtnCancel.Hint			= 圧縮中止
frmMain.BtnRestore.Caption		= 復元
frmMain.BtnRestore.Hint			= .bak ファイルから復元
frmMain.BtnTest.Caption			= テスト
frmMain.BtnTest.Hint			= 圧縮された実行ファイルをテストする
frmMain.BtnErase.Caption		= バックアップファイル(.bak)を削除
frmMain.BtnErase.Hint			= バックアップファイル(.bak)を削除
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= オプション 
frmMain.CBResource.Caption		= リソースを圧縮
frmMain.CBResource.Hint			= リソースを圧縮
frmMain.CBBackup.Caption		= バックアップ(.bak-file)作成
frmMain.CBBackup.Hint			= バックアップ(.bak-file)作成
frmMain.CBAutoOpen.Caption		= 起動時にﾌｧｲﾙ選択ﾀﾞｲｱﾛｸﾞを開く
frmMain.CBAutoOpen.Hint			= ASPack 起動時に「ファイルを開く」ダイアログを開く
frmMain.CBAutoRun.Caption		= 自動圧縮
frmMain.CBAutoRun.Hint			= ファイルを開いた後自動的に圧縮する
frmMain.CBExit.Caption			= 圧縮完了時に終了
frmMain.CBExit.Hint			= 圧縮完了と同時に ASPack 終了
frmMain.CBMaxCompression.Caption	= 最大圧縮
frmMain.CBMaxCompression.Hint		= 圧縮率最大|圧縮速度 低
frmMain.CBImportLoader.Caption		= Windows DLL ローダーを使用
frmMain.CBImportLoader.Hint		= Windows DLL ローダーを使用
frmMain.CBExtraData.Caption		= 追加データを保存
frmMain.CBExtraData.Hint		= 追加データを保存
frmMain.CBContextMenu.Caption		= コンテキストメニューに追加
frmMain.CBContextMenu.Hint		= コンテキストメニューに ASPack を追加
frmMain.LabelSectionName.Caption	= セクション名
frmMain.EditSection.Hint		= 復元部のセクション名
frmMain.LabelLang.Caption		= 言語
frmMain.ComboLang.Hint			= 言語を選択して下さい
frmMain.LabelUnregistered.Caption	= 未登録. オプションは保存されません
;
; * About Tab *
;
frmMain.TabAbout.Caption		= About		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= 作者にメールを送る
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= 最新版をダウンロード
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= ASPack をオンライン登録
frmMain.UrlLabelRegistration.Hint	= ASPack をオンライン登録
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= ヘルプ
frmMain.btnHelpContrents.Caption	= ヘルプ目次
frmMain.btnFAQ.Caption			= FAQ
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= WEB で新バージョンをチェック
frmMain.btnCancelUpdate.Caption		= アップデート中止
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= 終了
;
; * Context menu form
;
frmContext.Caption			= コンテキストメニューオプション
frmContext.CBEXE.Caption 		= EXE ファイルに適用
frmContext.CBDLL.Caption 		= DLL ファイルに適用
frmContext.CBOCX.Caption 		= OCX ファイルに適用
frmContext.LabelText.Caption 		= ラベル
frmContext.LabelCompressText.Text 	= ASPack で圧縮
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= 使い方  : ASPack ファイル名 [オプション] ||
H02	= オプション: || 
H03	= /h	 このヘルプ	|
H04	= /oFILE	ファイルに出力	|
H05	= /q	 何も表示しない	|
H06	= /r+	 リソースを圧縮	|
H07	= /r-	 リソースを圧縮しない	|
H08	= /b+	 バックアップ(.bak)を作成	|
H09	= /b-	 バックアップ(.bak)を作成しない	|
H10	= /d+	 Windows DLL ローダーを使用する	|
H11	= /d-	 Windows DLL ローダーを使用しない	|
H12	= /e+	 追加データを保存	|
H13	= /e-	 追加データを保存しない	|
;
01	= ファイルは既に ASPack で圧縮されています！|続けますか？	
02 	= アプリケーションの基底値が (400000h)と異なります!|デフォルトに設定して下さい.
03  	= このファイルは Shrinker で既に圧縮されています!   
04	= リソースの処理中にエラーが発生しました
05	= ユーザーによる中断
06	= インポート処理中にエラーが発生しました
07	= バイト
08      = このファイルを実行出来ません
10	= .bak ファイルが見つかりません! オプションの設定をチェックして下さい
11	= ファイルを開けません
12	= メモリーが足りません
13 	= ファイルの読み込みに失敗しました
14	= 不明なファイルフォーマット 
15	= PE (WIN32 Executable) 形式ではありません！
16 	= ASPack の試用期間が過ぎました
;
U1	= 最新バージョンを検索中...
U2	= 最新バージョンをダウンロード中...
U3	= 最新バージョンは見つかりませんでした. 最新版を使用しています.
U4	= 現在のバージョンは %s です.|バージョン %s が見つかりました.|ダウンロードしますか?
U5	= 新しいバージョンがあります
U6	= 最新バージョンをインストール
U7	= 今すぐ最新版をインストールしますか？|ASPackは終了します.
