;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versjon 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL kompressor
frmMain.LabelShareware.Caption		= Registrert til:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Åpne fil
frmMain.OD.Title			= Velg fil 
frmMain.BtnOpen.Caption			= Åpne
frmMain.BtnOpen.Hint          		= Velg fil for komprimering 
frmMain.PanelFileTitle.Caption		= Fil informasjon
frmMain.LabelFileName.Caption		= Fil navn
frmMain.LabelFileSizeBefore.Caption	= Filstørrelse (før komprimering)
frmMain.LabelFileSizeAfter.Caption	= Filstørrelse (etter komprimering)
frmMain.LabelHistory.Caption		= Historie
frmMain.BMPHistory.Hint			= Fil historie

;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Komprimer
frmMain.LabelProgress.Caption		= Komprimerings forløp
frmMain.LabelCompressFileSize.Caption = Kompresjons filstørrelse
frmMain.BtnGo.Caption			= Kjør !
frmMain.BtnGo.Hint			= Kjør igang!
frmMain.BtnCancel.Caption		= Avbryt
frmMain.BtnCancel.Hint			= Avbryt kompresjon
frmMain.BtnRestore.Caption		= Gjenopprett
frmMain.BtnRestore.Hint			= Gjenopprett programfil fra .bak kopi
frmMain.BtnTest.Caption			= Test filen!
frmMain.BtnTest.Hint			= Test komprimert programfil
frmMain.BtnErase.Caption		= Slett .bak
frmMain.BtnErase.Hint			= Slett .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Alternativer
frmMain.CBResource.Caption		= Komprimer ressurser
frmMain.CBResource.Hint			= Komprimer ressurser
frmMain.CBBackup.Caption		= Lag sikkerhetskopi(.bak-file)
frmMain.CBBackup.Hint			= Lag sikkerhetskopi(.bak-file)
frmMain.CBAutoOpen.Caption		= Start Åpne Fil dialog automatisk
frmMain.CBAutoOpen.Hint			= Åpner FilÅpne Dialogen ved oppstart av AsPack
frmMain.CBAutoRun.Caption		= Kjør automatisk filkomprimering etter oppstart
frmMain.CBAutoRun.Hint			= Kjør automatisk filkomprimering etter oppstart
frmMain.CBExit.Caption			= Avslutt automatisk
frmMain.CBExit.Hint			= Avslutt ASPack etter at komprimeringen er ferdig
frmMain.CBMaxCompression.Caption	= Maks. komprimering
frmMain.CBMaxCompression.Hint		= Høyeste kompresjonsverdi|Laveste kompresjonshastighet
frmMain.CBImportLoader.Caption	= Bruk Windows DLL laster
frmMain.CBImportLoader.Hint		= Bruk Windows interne DLL laster
frmMain.CBExtraData.Caption		= Bevar ekstra data
frmMain.CBExtraData.Hint		= Bevar ekstra data
frmMain.CBContextMenu.Caption		= Legg til i kontekstmeny
frmMain.CBContextMenu.Hint		= Legg AsPack til i kontekstmenyen
frmMain.LabelSectionName.Caption	= Seksjonens navn
frmMain.EditSection.Hint		= Dekomprimeringens seksjonens navn
frmMain.LabelLang.Caption		= Språk
frmMain.ComboLang.Hint			= Bruk ditt favoritt språk
frmMain.LabelUnregistered.Caption	= Uregistrert versjon. Innstillinger blir ikke lagret.
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Om		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Klikk her hvis du ønsker å sende e-mail til AsPack's forfatter.
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Klikk her hvis du ønsker å laste ned siste versjon av AsPack
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption = Klikk her hvis du vil registrere AsPack
frmMain.UrlLabelRegistration.Hint	= Klikk her hvis du vil hente din registrerte versjon av AsPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Hjelp
frmMain.btnHelpContrents.Caption	= Hjelp innhold
frmMain.btnFAQ.Caption			= FAQ
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Sjekk internett for ny versjon
frmMain.btnCancelUpdate.Caption		= Avbryt oppdatering
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Avslutt
;
; * Context menu form
;
frmContext.Caption			= Konteks meny innstillinger
frmContext.CBEXE.Caption 		= Bruk på EXE- filer
frmContext.CBDLL.Caption 		= Bruk på DLL- filer
frmContext.CBOCX.Caption 		= Bruk på OCX- filer
frmContext.LabelText.Caption 		= Tekst
frmContext.LabelCompressText.Text 	= Komprimer med ASPack
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= Usage  : ASPack filnavn [Alternativer] ||
H02	= Alternativer: || 
H03	= /h	 Denne hjelp	|
H04	= /oFILE 	 Skriv resultat til fil	|
H05	= /q	 vær stille	|
H06	= /r+	 komprimer ressurser	|
H07	= /r-	 ikke komprimer ressurser	|
H08	= /b+	 lag .bak kopi	|
H09	= /b-	 ikke lag .bak kopi	|
H10	= /d+	 bruk Windows DLL laster	|
H11	= /d-	 ikke bruk Windows DLL laster	|
H12	= /e+	 bevar ekstra data|
H13	= /e-	 ikke bevar ekstra data|
H14	= /m	 maks.komprimering|
H15	= /x	 eksporter tabell komprsjon|||
;
01	= Filen er allerede pakket med ASPack!|Forsett allikevel?	
02 	= Image Base på programmet avviker fra standard verdi (400000h)!|Vennligst set den til standard.
03  	= Denne filen er allerede pakket med Shrinker!   
04	= Ressurs prosesseringsfeil
05	= Avbrutt av bruker
06	= Import prosesseringsfeil
07	= bytes
08    = Kan ikke kjøre denne fil!
10	= Kan ikke finne .bak fil! Vennligst sjekk innstillingene.
11	= Kan ikke åpne filen.
12	= Ikke mer minne.
13 	= Feil under fillesing
14	= Kjenner ikke filformatet
15	= Ikke en PE (WIN32 Kjørbar) fil
16 	= Beklager, men evalueringstiden for AsPack har utgått.
;
U1	= Set etter nyere utgave ...
U2	= laster ned oppdatering...
U3	= Ingen oppdatering funnet. Du har siste versjon.
U4	= Gjeldene versjon er %s.|Versjon %s er tilgjenglig.|Vil du laste ned oppdateringen ?
U5	= Oppdatering tilgjenglig
U6	= Installer oppdatering
U7	= Ønsker du å innstallere oppdateringen nå ?|AsPack vil jobbe tregere under nedlastingen.
