[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Версия 
frmMain.LabelTitle.Caption		= Упаковщик Win32 EXE, DLL
frmMain.LabelShareware.Caption		= Владелец:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Файл
frmMain.OD.Title			= Выберите файл для сжатия
frmMain.BtnOpen.Caption			= Открыть
frmMain.BtnOpen.Hint          		= Выбрать файл для сжатия
frmMain.PanelFileTitle.Caption		= Информация о файле
frmMain.LabelFileName.Caption		= Имя файла
frmMain.LabelFileSizeBefore.Caption	= Размер файла (до сжатия)
frmMain.LabelFileSizeAfter.Caption	= Размер файла (после сжатия)
frmMain.LabelHistory.Caption		= История
frmMain.BMPHistory.Hint			= История файла
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Упаковка
frmMain.LabelProgress.Caption		= Прогресc сжатия
frmMain.LabelCompressFileSize.Caption	= Изменение размера файла
frmMain.BtnGo.Caption			= Сжать
frmMain.BtnGo.Hint			= Начинаем сжатие
frmMain.BtnCancel.Caption		= Отмена
frmMain.BtnCancel.Hint			= Остановить сжатие
frmMain.BtnRestore.Caption		= Восстановить
frmMain.BtnRestore.Hint			= Восстановить файл из .bak-копии
frmMain.BtnTest.Caption			= Проверить
frmMain.BtnTest.Hint			= Запустить сжатый файл
frmMain.BtnErase.Caption		= Удалить .bak
frmMain.BtnErase.Hint			= Удалить ненужный .bak-файл
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Настройка 
frmMain.CBResource.Caption		= Сжимать ресурсы
frmMain.CBResource.Hint			= Сжимать ресурсы
frmMain.CBBackup.Caption		= Создавать копию (.bak-файл)
frmMain.CBBackup.Hint			= Создать резервную копию (.bak-файл)
frmMain.CBAutoOpen.Caption		= Показывать окно открытия файла 
frmMain.CBAutoOpen.Hint			= Сразу после запуска показать|окно выбора файла 
frmMain.CBAutoRun.Caption		= Начать сжатие после загрузки
frmMain.CBAutoRun.Hint			= Начать сжатие сразу после загрузки файла
frmMain.CBExit.Caption			= Выйти после сжатия
frmMain.CBExit.Hint			= Выйти из программы после завершения сжатия
frmMain.CBMaxCompression.Caption	= Максимальное сжатие
frmMain.CBMaxCompression.Hint		= Максимальная степень сжатия и наименьшая скорость сжатия
frmMain.CBImportLoader.Caption		= Использовать dll-загрузчик
frmMain.CBImportLoader.Hint		= Импортируемые dll загружает Windows, а не распаковщик
frmMain.CBExtraData.Caption		= Сохранять оверлеи
frmMain.CBExtraData.Hint		= Сохранять оверлеи (полезно для упаковки инсталляторов)
frmMain.CBContextMenu.Caption		= Добавить в контекстное меню
frmMain.CBContextMenu.Hint		= Поместить команду упаковки в контекстном меню
frmMain.LabelSectionName.Caption	= Название секции
frmMain.EditSection.Hint		= Название секции распаковщика в PE-заголовке
frmMain.LabelLang.Caption		= Язык
frmMain.ComboLang.Hint			= Выберите язык
frmMain.LabelUnregistered.Caption	= В незарегистрированной версии настройки блокируются/не сохраняются  
;
; * About Tab *
;
frmMain.TabAbout.Caption		= О программе
frmMain.LabelEMail.Caption		= Электронная почта:
frmMain.URLLabelMail.Hint		= Щёлкните, чтобы отправить письмо автору
frmMain.LabelWWW.Caption		= Веб-сайт:
frmMain.URLLabelWWW.Hint		= Щёлкните, чтобы скачать последнюю версию программы
;frmMain.URLLabelRegistration.Caption	= Щёлкните, чтобы зарегистрировать|ASPack в режиме онлайн 
frmMain.UrlLabelRegistration.Caption	= Купить ASPack в режиме онлайн
frmMain.URLLabelRegistration.Hint	= Щёлкните, чтобы получить зарегистрированную версию ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Помощь
frmMain.btnHelpContrents.Caption	= Справка
frmMain.btnFAQ.Caption			= Вопросы (FAQ) 
frmMain.btnStartUpdate.Caption		= Проверить наличие новой версии на форуме
;frmMain.btnStartUpdate.Caption		= Проверить наличие новой версии
frmMain.btnCancelUpdate.Caption		= Отменить обновление
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Выход
;
; * Context menu form
;
frmContext.Caption			= Настройка контекстного меню
frmContext.CBEXE.Caption 		= Применить для exe-файлов
frmContext.CBDLL.Caption 		= Применить для dll-файлов
frmContext.CBOCX.Caption 		= Применить для ocx-файлов
frmContext.LabelText.Caption 		= Текст
frmContext.LabelCompressText.Text 	= Сжать с помощью ASPack
frmContext.BtnCancel.Caption		= Отмена
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.asprotect.ru/
frmMain.UrlLabelRegistration.URL = http://www.asprotect.ru/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= Используем  : ASPack ИМЯ_ФАЙЛА [опции] ||
H02	= Опции: || 
H03	= /h	 эта справка	|
H04	= /oFILE 	 записать результат в FILE	|
H05	= /q	 работать без сообщений	|
H06	= /r+	 сжимать ресурсы	|
H07	= /r-	 не сжимать ресурсы	|
H08	= /b+	 создавать .bak-копию	|
H09	= /b-	 не создавать .bak-копию	|
H10	= /d+	 использовать dll-загрузчик Windows	|
H11	= /d-	 не использовать dll-загрузчик Windows	|
H12	= /e+	 сохранять оверлеи	|
H13	= /e-	 не сохранять оверлеи|
H14	= /m	 макс. сжатие
H15	= /x	 сжимать таблицу экспортов|||
;
01	= Файл уже упакован с помощью ASPack!|Продолжить?	
02 	= Параметр Image Base отличается от стандартного (400000h)!|Пожалуйста, установите значение по умолчанию.
03  	= Этот файл уже упакован с помощью Shrinker !
04	= Ошибка обработки ресурсов
05	= Отменено пользователем
06	= Ошибка обработки импортов
07	= байт
08      = Невозможно запустить этот файл!
10	= Невозможно найти .bak-файл! Пожалуйста, проверьте настройки.
11	= Невозможно открыть этот файл!
12	= Недостаточно памяти
13 	= Ошибка чтения файла
14	= Неизвестный формат файла 
15	= Этот файл не является PE (WIN32-исполняемым) файлом
16 	= К сожалению, пробный период истёк.
;
U1	= Проверка наличия новой версии...
U2	= Скачивание обновления...
U3	= Обновление не найдено. У вас самая последняя версия. 
U4	= Текущая версия - %s.|Обнаружена новая версия - %s.|Скачать обновление?
U5	= Найдено обновление
U6	= Установить обновление
U7	= Вы хотите установить новую версию?|Перед этим ASPack будет закрыт.
;
HelpFile = ASPack_ru.chm
