;  Swedish translation by Rasmus Allenheim ( rasmus@soundbytes.dk )
;                         Henrik Jansson   (janzzon@algonet.se)
;                         Fred Oxenby      (fred@oxenby.se)
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Version 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL komprimering
frmMain.LabelShareware.Caption		= Registrerad till:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Öppna fil
frmMain.OD.Title			= Välj fil som skall komprimeras
frmMain.BtnOpen.Caption			= Öppna
frmMain.BtnOpen.Hint          		= Välj fil som skall komprimeras
frmMain.PanelFileTitle.Caption		= Filinformation
frmMain.LabelFileName.Caption		= Filnamn
frmMain.LabelFileSizeBefore.Caption	= Filstorlek (före komprimering)
frmMain.LabelFileSizeAfter.Caption	= Filstorlek (efter komprimering)
frmMain.LabelHistory.Caption		= Historik
frmMain.BMPHistory.Hint			= Fil Historik
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Komprimera
frmMain.LabelProgress.Caption		= Komprimeringsförlopp
frmMain.LabelCompressFileSize.Caption	= Storlek på komprimerad fil
frmMain.BtnGo.Caption			= Starta!
frmMain.BtnGo.Hint			= Starta komprimering
frmMain.BtnCancel.Caption		= Ångra
frmMain.BtnCancel.Hint			= Ångra komprimering
frmMain.BtnRestore.Caption		= Återskapa
frmMain.BtnRestore.Hint			= Återskapa exe ifrån .bak kopia
frmMain.BtnTest.Caption			= Testa det!
frmMain.BtnTest.Hint			= Testa komprimerad exe
frmMain.BtnErase.Caption		= Ta bort .bak
frmMain.BtnErase.Hint			= Ta bort .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Funktioner 
frmMain.CBResource.Caption		= Komprimera resurser
frmMain.CBResource.Hint			= Komprimera resurser
frmMain.CBBackup.Caption		= Skapa backup kopia (.bak-fil)
frmMain.CBBackup.Hint			= Skapa backup kopia (.bak-fil)
frmMain.CBAutoOpen.Caption		= Autoöppning av 'Öppna filen'
frmMain.CBAutoOpen.Hint			= Öppna 'Öppna filen' dialog efter start av ASPack
frmMain.CBAutoRun.Caption		= Kör automatiskt efter inläsning
frmMain.CBAutoRun.Hint			= Automatisk komprimering av filen efter inläsning
frmMain.CBExit.Caption			= Automatisk avslutning
frmMain.CBExit.Hint			= Avsluta ASPack när komprimeringen är färdig
frmMain.CBMaxCompression.Caption	= Max. komprimering
frmMain.CBImportLoader.Caption		= använd Windows DLL loader
frmMain.CBImportLoader.Hint		= använd Windows DLL loader
frmMain.CBExtraData.Caption		= Reservera extra data
frmMain.CBExtraData.Hint		= Reservera extra data
frmMain.CBContextMenu.Caption		= Lägg till genvägsmeny
frmMain.CBContextMenu.Hint		= Lägg till ett menypunkt för ASPack till genvägsmenyen
frmMain.LabelSectionName.Caption	= Sektionens namn
frmMain.EditSection.Hint		= Dekompressorsektionens namn
frmMain.LabelLang.Caption		= Språk
frmMain.ComboLang.Hint			= Välj ditt favoritspråk
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Om		
frmMain.LabelEMail.Caption		= E-Post:
frmMain.URLLabelMail.Hint		= Tryck här i om du vill skicka ett mail till författaren
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Tryck här för att ladda ner den senaste versionen av ASPack
frmMain.UrlLabelRegistration.Caption	= Click here to buy ASPack on-line
;frmMain.UrlLabelRegistration.Caption	= Tryck här för att registrera ASPack on-line
frmMain.UrlLabelRegistration.Hint	= Tryck här om du vill ha din registrerade version av ASPack
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Hjälp
frmMain.btnHelpContrents.Caption	= Hjälp innehåll
frmMain.btnFAQ.Caption			= Vanliga frågor (FAQ)
frmMain.btnStartUpdate.Caption		= Check the Web for a new version on forum
;frmMain.btnStartUpdate.Caption		= Sök ny version på internet
frmMain.btnCancelUpdate.Caption		= Avbryt uppdateringen
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Avsluta
;
; * Context menu form
;
frmContext.Caption			= Genvägsmeny funtioner
frmContext.CBEXE.Caption 		= använd för EXE-filer
frmContext.CBDLL.Caption 		= använd för DLL-filer
frmContext.CBOCX.Caption 		= använd för OCX-filer
frmContext.LabelText.Caption 		= Text
frmContext.LabelCompressText.Text 	= Komprimera med ASPack
;
; * Links
;
frmMain.UrlLabelWWW.Caption = http://www.aspack.com
frmMain.UrlLabelRegistration.URL = http://www.aspack.com/buy.html
;
; * Messages translation *
;
[Messages]
; 
H01	= Använd  : ASPack filnamn [funtioner] ||
H02	= Funtioner: || 
H03	= /h	 för hjälp	|
H04	= /oFILE 	 skriv output till FILE	|
H05	= /q	 var tyst	|
H06	= /r+	 komprimera resourcer	|
H07	= /r-	 komprimera inte resourcer	|
H08	= /b+	 skapa .bak kopia	|
H09	= /b-	 skapa inte .bak kopia	|
H10	= /d+	 använd Windows DLL loader	|
H11	= /d-	 använd inte Windows DLL loader	|
H12	= /e+	 reservera extra data|
H13	= /e-	 reservera inte extra data|||
;
01	= Filen är redan packad med ASPack!|Fortsätta ändå?	
02 	= Image Base för applikation är olik default värde (400000h)!|Var god och sätt den till default.
03  	= Denna filen är redan komprimerad med Shrinker!   
04	= Resource behandlingsfel
05	= Avruten av användaren
06	= Import behandlings fel
07	= bytes
08      = Kan inte köra denna fil!
10	= Kan inte hitta .bak filen! Kontrollera dina funktionsinställningar.
11	= Kunde inte öppna filen!
12	= Slut på ledigt minne
13 	= Filläsningsfel
14	= Okänt filformat
15	= Inte en PE (WIN32 Executable) fil
16 	= Tyvärr, men utvärderingsperioden av ASPack är slut
;
U1	= Leta efter nyare version ...
U2	= läser ner uppdateringen ...
U3	= Finner ingen uppdatering. Du har senaste versionen.
U4	= Din version är %s.|Version %s är tillgänglig.|Vill Du läsa ner uppdateringen ?
U5	= Uppdatering är tillgänglig
U6	= Installera uppdateringen
U7	= Vill Du  innstallera uppdateringen nu ?|AsPack kommer att arbeta långsammare under tiden.


