100111983689

2014-12-02 22:31:55湖南省株洲市公司 已收件
2014-12-02 23:20:52湖南省株洲市公司 已打包
2014-12-02 23:25:08湖南省株洲市公司 已发出
2014-12-03 02:01:00长沙转运中心公司 已收入
2014-12-03 03:05:27长沙转运中心公司 已发出
2014-12-03 21:27:15上海转运中心公司 已收入
2014-12-03 21:32:14上海转运中心公司 已拆包
2014-12-03 21:43:39上海转运中心公司 已发出
2014-12-04 08:37:48上海市长宁区福泉公司 已收入
2014-12-04 11:09:36上海市长宁区福泉公司 已签收 签收人：1



1201509429106

2014-12-01 17:30:19在江西黎川县公司进行揽件扫描
2014-12-01 18:37:14在江西黎川县公司进行下级地点扫描，即将发往：甘肃兰州分拨中心
2014-12-01 18:41:41在江西黎川县公司进行揽件扫描
2014-12-01 22:19:09您的订单等待处理
2014-12-01 22:32:36在分拨中心江西南昌分拨中心进行称重扫描
2014-12-01 22:36:26在江西南昌分拨中心进行装车扫描，即将发往：陕西西安分拨中心
2014-12-01 23:00:10您的订单开始处理
2014-12-01 23:00:11您的订单信息审核通过
2014-12-01 23:00:12您的订单已通知配货
2014-12-01 23:01:51您的订单已打物流单
2014-12-01 23:01:51您的订单待配货
2014-12-01 23:01:52您的订单已打发货单
2014-12-01 23:05:16您的包裹已出库
2014-12-01 23:05:16您的包裹已打包
2014-12-03 03:02:39在分拨中心陕西西安分拨中心进行卸车扫描
2014-12-03 20:42:06在陕西西安分拨中心进行装车扫描，即将发往：甘肃兰州分拨中心
2014-12-04 17:04:42在分拨中心甘肃兰州分拨中心进行卸车扫描
2014-12-04 19:36:44在甘肃兰州分拨中心进行大包拆包扫描
2014-12-04 19:40:11从甘肃兰州分拨中心发出，本次转运目的地：甘肃酒泉市公司
2014-12-05 17:22:57到达目的地网点甘肃酒泉市公司，快件将很快进行派送
2014-12-05 17:25:01在甘肃酒泉市公司进行发出扫描，将发往：甘肃酒泉市公司金塔县分部
2014-12-06 09:42:19到达目的地网点甘肃酒泉市公司金塔县分部，快件将很快进行派送
2014-12-06 09:43:42在甘肃酒泉市公司金塔县分部进行派件扫描；派送业务员：石师傅；联系电话：18893770115
2014-12-06 15:50:37在甘肃酒泉市公司金塔县分部进行签收扫描，快件已被 签收





信息来源：韵达快递运单号：1201528368407
2014-12-02 19:22:06在上海闵行区七宝公司进行揽件扫描
2014-12-02 22:28:24快件进入分拨中心上海分拨中心进行分拨
2014-12-02 22:34:54从上海分拨中心发出，本次转运目的地：上海长宁区西部公司
2014-12-03 04:49:23到达目的地网点上海长宁区西部公司，快件将很快进行派送
2014-12-03 12:40:48到达目的地网点上海长宁区西部公司，快件将很快进行派送
2014-12-03 12:48:43在上海长宁区西部公司进行派件扫描；派送业务员：张顺利；联系电话：13651849896
2014-12-03 12:51:15在上海长宁区西部公司进行签收扫描，快件已被 签收
