广元剑阁 的派件已签收 签收人是 拍照签收	2015-01-10 16:07:12
广元剑阁 的 剑门 代送 正在派件	2015-01-10 14:40:03
快件已经到达 广元剑阁 上一站是 成都中转	2015-01-08 07:59:16
快件已经到达 广元剑阁 上一站是 成都中转	2015-01-08 07:15:20
快件离开 成都中转 已发往 广元剑阁	2015-01-07 19:41:51
快件离开 成都中转 已发往 广元剑阁	2015-01-07 19:31:29
快件离开 成都中转 已发往 广元剑阁	2015-01-07 19:29:19
快件已经到达 成都中转 上一站是 上海航空部	2015-01-07 10:36:14
快件离开 上海航空部 已发往 成都中转	2015-01-05 21:29:51
快件已经到达 上海航空部 上一站是 松江	2015-01-05 21:29:04
快件离开 松江 已发往 成都中转	2015-01-05 19:41:27
快件离开 松江 已发往 成都中转	2015-01-05 19:39:41
松江 的 兰科芯 已收件	2015-01-05 18:59:59
快件离开 松江 已发往 上海	2015-01-05 18:59:42

