VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptOrderDetail 
   Caption         =   "Print Order Detail"
   ClientHeight    =   13095
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   21480
   StartUpPosition =   3  '´°¿ÚÈ±Ê¡
   _ExtentX        =   37888
   _ExtentY        =   23098
   SectionData     =   "rptOrderDetail.dsx":0000
End
Attribute VB_Name = "rptOrderDetail"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit




