VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptReceivePackage 
   Caption         =   "入库单"
   ClientHeight    =   6105
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   9765
   StartUpPosition =   3  '窗口缺省
   _ExtentX        =   17224
   _ExtentY        =   10769
   SectionData     =   "rptReceivePackage.dsx":0000
End
Attribute VB_Name = "rptReceivePackage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

