Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\system32\MSWinSck.Ocx#Microsoft Winsock Control 6.0 (SP6)
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; NTSVC.ocx
Form=frmMain.frm
Class=clsZTO; class\clsZTO.cls
Class=clsSTO; class\clsSTO.cls
Class=clsStringBuilder; ..\..\common\class\clsStringBuilder.cls
Class=clsEncncodeURI; ..\..\common\class\clsEncncodeURI.cls
Class=clsEncrypt; ..\..\common\class\clsEncrypt.cls
Class=clsMD5; ..\..\common\class\clsMD5.cls
Class=ADSLConnect; common\ADSLConnect.cls
Class=clsADSLByModem; common\clsADSLByModem.cls
Class=clsADSLByRouter; common\clsADSLControl.cls
Class=clsDE; common\clsDE.cls
Class=clsGetIP; common\clsGetIP.cls
Module=modSleep; ..\..\common\module\modSleep.bas
Module=modADSLLock; common\modADSLLock.bas
Module=modCatchStateControl; common\modCatchStateControl.bas
Module=modDosPrint; common\modDosPrint.bas
Module=modGetCurrentIP; common\modGetCurrentIP.bas
Module=JSON; ..\..\common\module\JSON.bas
Module=modUTFFileOper; common\modUTFFileOper.bas
Class=clsXMLHTTPGetHtml; ..\..\class\clsXMLHTTPGetHtml.cls
Class=clsUpLoadData; class\clsUpLoadData.cls
Class=clsWebConfig; ..\..\class\clsWebConfig.cls
Module=modPostData_Core; ..\..\common\module\modPostData_Core.bas
Class=clsWinHTTPGetHtml; ..\..\class\clsWinHTTPGetHtml.cls
Module=modGetRandomNum; ..\..\common\module\modGetRandomNum.bas
Class=clsUPS; class\clsUPS.cls
Module=modMain; modMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ExpressBot"
ExeName32="ExpressBot.exe"
Path32="..\.."
Command32="UPS_1ZE4665W0400104306"
Name="ExpressBot"
HelpContextID="0"
Description="ExpressBot"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MS User"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=21_01_09_14_24_07
