Bright 老吴 21:54:02 
班长
Bright 老吴 21:55:52 
我摆平我们家娃了~
HelloFOFO 21:56:58 
我靠
HelloFOFO 21:57:10 
我要出去一下 
HelloFOFO 21:57:14 
存贷款
Bright 老吴 21:57:24 
额。。。好的，那明天白天再说？
HelloFOFO 21:57:27 
你先看下那个pd的图
Bright 老吴 21:57:32 
我正好再写点底层类库
HelloFOFO 21:57:43 
有问题你随时问我
HelloFOFO 21:57:48 
我记得的
Bright 老吴 21:58:08 
PD的看吧来。。。反正现在我这里和具体业务逻辑还没关系
HelloFOFO 21:58:08 
主要就是几张关键表
HelloFOFO 21:58:14 
好吧
Bright 老吴 21:58:16 
我先把底层的先做好。
Bright 老吴 21:58:21 
然后做业务逻辑就快了。
Bright 老吴 21:58:27 
还有IIS这块没写呢。
HelloFOFO 21:58:28 
那我明天给你弄成图片
HelloFOFO 21:58:33 
行
Bright 老吴 21:58:38 
好的，辛苦班长啦~
HelloFOFO 21:59:00 
Iis这块 80端口要预留出来
HelloFOFO 21:59:12 
他们有个对外的网站 要放的
Bright 老吴 21:59:29 
好的，没问题，我不用这个端口就可以了
HelloFOFO 21:59:51 
好的
Bright 老吴 21:59:58 
双击查看原图
HelloFOFO 22:01:55 
双击查看原图
	2014-07-23	
Bright 老吴 11:01:04 
10点
HelloFOFO 11:01:09 
行
HelloFOFO 11:01:18 
晚上见
Bright 老吴 11:01:29 
双击查看原图
Bright 老吴 22:18:28 
班长
Bright 老吴 22:18:30 
我来了。
Bright 老吴 22:18:54 
终于吧娃给放倒了。
HelloFOFO 22:51:04 
我来了
HelloFOFO 22:51:11 
刚放到
HelloFOFO 22:51:17 
你还在me
Bright 老吴 22:51:18 
终于等到你了~~~辛苦啦！
Bright 老吴 22:51:50 
我在翻我8年前的工程文件
Bright 老吴 22:52:04 
当时有一个很牛逼的窗体组件，还没找到。。。。
Bright 老吴 22:52:09 
晕死了。
HelloFOFO 22:52:15 
哈哈
Bright 老吴 22:52:16 
我不想用MDI方式的，太恶心了。
HelloFOFO 22:52:27 
今天娃太坚强了
HelloFOFO 22:52:47 
先看那些表
HelloFOFO 22:53:16 
标红的先不管
Bright 老吴 22:54:31 
取货和发货的先不管？
HelloFOFO 22:55:28 
那些管啊
HelloFOFO 22:55:35 
标红的是用来记对应关系的
Bright 老吴 22:55:47 
。。。。。晕
HelloFOFO 22:57:22 
你从order看过去
Bright 老吴 22:58:37 
有Customer，OrderToPickup，PickupReceipt 有关系
Bright 老吴 22:59:05 
还有目的地仓库
Bright 老吴 22:59:12 
我没说错吧？
HelloFOFO 2014-07-23 23:02:38
每个城市都有一个仓库 

HelloFOFO 2014-07-23 23:02:52
Order是订单表

HelloFOFO 2014-07-23 23:02:55
Customer是客户表
23:03:23
HelloFOFO 2014-07-23 23:03:23
PickupReceipt是取件单表

HelloFOFO 2014-07-23 23:03:37
OrderToPickup是订单和取件单对应关系表
23:07:19
Bright 老吴 2014-07-23 23:07:19
恩，我打算先做订单这块

HelloFOFO 2014-07-23 23:07:44
但是整个吃

HelloFOFO 2014-07-23 23:08:22
整个流程要先理一下撒

Bright 老吴 2014-07-23 23:08:32
哦

HelloFOFO 2014-07-23 23:08:48
取件单完了就是取件入库

HelloFOFO 2014-07-23 23:09:00
相当于取件城市那个仓库有了一个库存

HelloFOFO 2014-07-23 23:09:12
然后这些库存就要做 集运分拣 
23:09:29
HelloFOFO 2014-07-23 23:09:29
相当于把多个订单打包起来，生成一个干线运输单

Bright 老吴 2014-07-23 23:10:09
恩，你说，我把这些全部记下来，然后敲业务逻辑代码的时候，就有东西看了。

HelloFOFO 2014-07-23 23:10:13
然后就是运输出库，减库存；到了目的地后，做运输入库，再做一次入库

HelloFOFO 2014-07-23 23:10:29
这些库存就是要安排派送了

HelloFOFO 2014-07-23 23:10:38
然后就是送件单

HelloFOFO 2014-07-23 23:10:47
送件出库单

HelloFOFO 2014-07-23 23:11:14
大概整体流程就是这样
23:11:36
HelloFOFO 2014-07-23 23:11:36
整个流程的核心是OrderID

HelloFOFO 2014-07-23 23:11:44
一个订单相当于一个最小单位 

HelloFOFO 2014-07-23 23:12:56
每个单据（如取件单、取件入库单等）都可以关联到一个或者多个OrderID

Bright 老吴 2014-07-23 23:13:03
恩，那这个订单我要好好做了！

HelloFOFO 2014-07-23 23:13:20
最后给客户查，也是以OrderID为单位的

HelloFOFO 2014-07-23 23:13:26
订单的基本信息就在那个excel里面
23:13:42
Bright 老吴 2014-07-23 23:13:42
底层做得已经差不多了，今天我把复合窗体的那个搞定了，那基本上就可以开始做业务层面的东西了。

HelloFOFO 2014-07-23 23:13:52
恩

HelloFOFO 2014-07-23 23:14:01
然后有一个日志表

HelloFOFO 2014-07-23 23:14:07
记录每个OrderID的状态

HelloFOFO 2014-07-23 23:14:11
操作过程

HelloFOFO 2014-07-23 23:14:20
然后有个Supplier表

HelloFOFO 2014-07-23 23:14:23
这个就是供应商表

HelloFOFO 2014-07-23 23:14:30
相当于第三方

HelloFOFO 2014-07-23 23:14:43
取件、干线运输、送件 都可能是第三方

HelloFOFO 2014-07-23 23:15:18
其实说白了 他们就是个皮包公司

HelloFOFO 2014-07-23 23:15:24
什么都外包给第三方的

HelloFOFO 2014-07-23 23:15:30
自己没有取件员的
23:15:43
Bright 老吴 2014-07-23 23:15:43


HelloFOFO 2014-07-23 23:16:02
你结合那个visio的流程理解

HelloFOFO 2014-07-23 23:16:17
以取件为例

HelloFOFO 2014-07-23 23:16:25
客户下了订单后，我做一个取件操作

HelloFOFO 2014-07-23 23:16:35
可以选择几个订单，然后合并成一个取件单；

HelloFOFO 2014-07-23 23:17:05
这个取件单我可以选择第三方的供应商，也可以自己输一个取件人、联系电话等信息

HelloFOFO 2014-07-23 23:17:29
这个第三方取完件后，要通知我们这边人去验货，然后做取件入库操作
23:18:01
HelloFOFO 2014-07-23 23:18:01
结果就是库存多了一些

HelloFOFO 2014-07-23 23:18:26
然后库存里面的Order，我就可以选择几个目的地城市一样的，打包成一个干线运输单

HelloFOFO 2014-07-23 23:18:40
同样的做一次干线运输出库

HelloFOFO 2014-07-23 23:18:47
到了目的地做一次干线运输入库

HelloFOFO 2014-07-23 23:19:22
这样的话，始发地的库存少了一个（或者一批订单），目的地的库存多了一个（或者一批订单）

HelloFOFO 2014-07-23 23:19:49
目的地库存里面的Order，然后可以打包生成送件单

HelloFOFO 2014-07-23 23:19:54
后面就这样了
23:20:27
HelloFOFO 2014-07-23 23:20:27
o了？

Bright 老吴 2014-07-23 23:20:31
好像很复杂的样子。。。。

HelloFOFO 2014-07-23 23:20:42
还好吧

HelloFOFO 2014-07-23 23:20:47
我理了一个星期才理顺的

HelloFOFO 2014-07-23 23:20:53
你就这样想把

Bright 老吴 2014-07-23 23:21:03
我估计也要理一个多星期了。。。

HelloFOFO 2014-07-23 23:21:13
不会的

HelloFOFO 2014-07-23 23:21:17
我帮你一起理

HelloFOFO 2014-07-23 23:21:19
两天足够了

Bright 老吴 2014-07-23 23:21:35
我智商低啊

HelloFOFO 2014-07-23 23:21:34
相当于始发地和目的地有两个虚拟仓库

23:21:39
HelloFOFO 2014-07-23 23:21:39
毛线

Bright 老吴 2014-07-23 23:21:47
。。。。。

HelloFOFO 2014-07-23 23:21:49
取件的结果就是始发地仓库多了一个

HelloFOFO 2014-07-23 23:21:59
干线运输就相当于库存转移

HelloFOFO 2014-07-23 23:22:07
送件的结果就是目的地仓库少了一个

HelloFOFO 2014-07-23 23:22:12
这样就o 

HelloFOFO 2014-07-23 23:22:35
这个地方理解了吧

Bright 老吴 2014-07-23 23:23:09
额。。。。好像明白一点了。他们有好多个仓库，东西就是在那些仓库里转来转去，然后送到客户手上

HelloFOFO 2014-07-23 23:23:17
恩

HelloFOFO 2014-07-23 23:23:32
这中间我还没有设计中转仓库

Bright 老吴 2014-07-23 23:24:05
额。。他们也没说要这个中转仓库啊

HelloFOFO 2014-07-23 23:24:12
我回头要问一下

HelloFOFO 2014-07-23 23:24:14
估计会有

HelloFOFO 2014-07-23 23:24:19
先不考虑吧

HelloFOFO 2014-07-23 23:24:25
简单点

Bright 老吴 2014-07-23 23:24:31
好的。

HelloFOFO 2014-07-23 23:24:54
中间有那么多单子 是为了预留以后的纸质交接

HelloFOFO 2014-07-23 23:25:13
因为各个环节之间都是不同的供应商 

HelloFOFO 2014-07-23 23:25:22
可能需要打印出来之类的

Bright 老吴 2014-07-23 23:25:35
好的。

HelloFOFO 2014-07-23 23:25:47
你把receipt那些表排除

HelloFOFO 2014-07-23 23:25:51
其实木有什么表的

HelloFOFO 2014-07-23 23:26:04
DStock就是始发地库存

HelloFOFO 2014-07-23 23:26:11
AStock就是目的地库存

HelloFOFO 2014-07-23 23:26:37
一个物理的仓库，可以既是DStock，有事AStock

HelloFOFO 2014-07-23 23:26:52
既有DStock，又有AStock

Bright 老吴 2014-07-23 23:28:39
恩，我的窗体组件还没找到。。。已经第3块硬盘了。。。。

HelloFOFO 2014-07-23 23:29:29
好吧

HelloFOFO 2014-07-23 23:29:38
你先理解下业务撒

Bright 老吴 2014-07-23 23:30:32
恩，业务我明天白天去理解，现在信息量太大，一下子反应不过来了。

HelloFOFO 2014-07-23 23:30:32
[自动回复]您好，我现在有事不在，一会再和您联系。 不再提醒
23:39:01
Bright 老吴 2014-07-23 23:39:01
好吧，休息吧，明天我再奋斗

HelloFOFO 2014-07-23 23:39:01
[自动回复]您好，我现在有事不在，一会再和您联系。 不再提醒

HelloFOFO 2014-07-23 23:40:02
行

HelloFOFO 2014-07-23 23:40:16
你把这些弄到那个vss里吧

Bright 老吴 2014-07-23 23:40:32
好的。
