UPS	1Z35956X6746666235	2015/06/26 11:40	[JIAONAN,CN]已递送
UPS	1Z35956X6746666235	2015/06/25 15:11	所需的进口单证不完整或丢失。我们正尝试获取此信息。 / 您的包裹已由清关机构放货。
UPS	1Z35956X6746666235	2015/06/25 9:17	[Qingdao,China]货栈扫描
UPS	1Z35956X6746666235	2015/06/24 9:25	[Qingdao,China]货栈扫描
UPS	1Z35956X6746666235	2015/06/23 10:30	[Qingdao,China]抵达扫描
UPS	1Z35956X6746666235	2015/06/23 9:21	所需的进口单证不完整或丢失。我们正尝试获取此信息。
UPS	1Z35956X6746666235	2015/06/22 13:15	[Incheon,Korea, Republic of]启程扫描
UPS	1Z35956X6746666235	2015/06/21 11:28	[Incheon,Korea, Republic of]抵达扫描
UPS	1Z35956X6746666235	2015/06/20 10:33	[Anchorage, AK,United States]启程扫描
UPS	1Z35956X6746666235	2015/06/20 8:03	抵达扫描
UPS	1Z35956X6746666235	2015/06/20 7:19	抵达扫描
UPS	1Z35956X6746666235	2015/06/20 4:43	[Louisville, KY,United States]启程扫描
UPS	1Z35956X6746666235	2015/06/19 12:30	[Louisville, KY,United States]抵达扫描
UPS	1Z35956X6746666235	2015/06/18 23:54	[Eagan, MN,United States]启程扫描
UPS	1Z35956X6746666235	2015/06/18 22:54	抵达扫描
UPS	1Z35956X6746666235	2015/06/18 20:13	[Alexandria, MN,United States]启程扫描
UPS	1Z35956X6746666235	2015/06/18 18:31	起运地扫描
UPS	1Z35956X6746666235	2015/06/18 16:15	[United States]订单已处理： 为 UPS 准备就绪

