UPS	1Z6141W60454521518	2015/06/29 15:10	[WEIFANG,CN]已递送
UPS	1Z6141W60454521518	2015/06/27 8:57	[Wei Fang,China]目的地扫描
UPS	1Z6141W60454521518	2015/06/26 23:00	[Wei Fang,China]抵达扫描
UPS	1Z6141W60454521518	2015/06/26 17:38	[Qingdao,China]启程扫描
UPS	1Z6141W60454521518	2015/06/26 16:09	所需的进口单证不完整或丢失。我们正尝试获取此信息。 / 您的包裹已由清关机构放货。
UPS	1Z6141W60454521518	2015/06/26 8:54	[Qingdao,China]货栈扫描
UPS	1Z6141W60454521518	2015/06/25 9:24	[Qingdao,China]货栈扫描
UPS	1Z6141W60454521518	2015/06/24 9:33	[Qingdao,China]货栈扫描
UPS	1Z6141W60454521518	2015/06/23 10:30	[Qingdao,China]抵达扫描
UPS	1Z6141W60454521518	2015/06/23 9:21	所需的进口单证不完整或丢失。我们正尝试获取此信息。
UPS	1Z6141W60454521518	2015/06/22 13:15	[Incheon,Korea, Republic of]启程扫描
UPS	1Z6141W60454521518	2015/06/20 10:57	[Incheon,Korea, Republic of]抵达扫描
UPS	1Z6141W60454521518	2015/06/19 9:53	[Anchorage, AK,United States]启程扫描
UPS	1Z6141W60454521518	2015/06/19 6:52	抵达扫描
UPS	1Z6141W60454521518	2015/06/19 4:13	[Louisville, KY,United States]启程扫描
UPS	1Z6141W60454521518	2015/06/19 0:40	抵达扫描
UPS	1Z6141W60454521518	2015/06/18 22:16	[Chicago, IL,United States]启程扫描
UPS	1Z6141W60454521518	2015/06/18 21:10	抵达扫描
UPS	1Z6141W60454521518	2015/06/18 20:29	启程扫描
UPS	1Z6141W60454521518	2015/06/18 18:42	起运地扫描
UPS	1Z6141W60454521518	2015/06/18 15:57	[United States]订单已处理： 为 UPS 准备就绪

