UPS	1Z53977V0456708852	2015/06/24 14:50	[HUANGDAO,CN]已递送
UPS	1Z53977V0456708852	2015/06/23 16:31	所需的进口单证不完整或丢失。我们正尝试获取此信息。 / 您的包裹已由清关机构放货。
UPS	1Z53977V0456708852	2015/06/23 8:56	[Qingdao,China]货栈扫描
UPS	1Z53977V0456708852	2015/06/19 16:12	[Qingdao,China]我们将联络此递送的发件人或收件人。
UPS	1Z53977V0456708852	2015/06/19 9:22	货栈扫描
UPS	1Z53977V0456708852	2015/06/18 9:20	[Qingdao,China]货栈扫描
UPS	1Z53977V0456708852	2015/06/17 9:17	[Qingdao,China]货栈扫描
UPS	1Z53977V0456708852	2015/06/16 9:10	[Qingdao,China]货栈扫描
UPS	1Z53977V0456708852	2015/06/15 8:51	[Qingdao,China]货栈扫描
UPS	1Z53977V0456708852	2015/06/12 9:13	[Qingdao,China]货栈扫描
UPS	1Z53977V0456708852	2015/06/11 10:24	[Qingdao,China]所需的进口单证不完整或丢失。我们正尝试获取此信息。
UPS	1Z53977V0456708852	2015/06/11 10:00	抵达扫描
UPS	1Z53977V0456708852	2015/06/11 9:53	启程扫描
UPS	1Z53977V0456708852	2015/06/11 9:47	抵达扫描
UPS	1Z53977V0456708852	2015/06/11 9:13	[Incheon,Korea, Republic of]启程扫描
UPS	1Z53977V0456708852	2015/06/10 18:01	[Incheon,Korea, Republic of]中转站扫描
UPS	1Z53977V0456708852	2015/06/10 22:59	[Korea, Republic of]订单已处理： 为 UPS 准备就绪

