Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=modDosPrint; modDosPrint.bas
Module=modWriteLog; modWriteLog.bas
Module=modSleep; ..\..\..\common\module\modSleep.bas
Class=clsEncrypt; ..\..\..\common\class\clsEncrypt.cls
Class=clsDelHisFiles; clsDelHisFiles.cls
Module=modProc; modProc.bas
Module=modMathCalc; modMathCalc.bas
Class=clsStringBuilder; clsStringBuilder.cls
Class=clsws_SFMainService; clsws_SFMainService.cls
Class=clsXMLHTTPGetHtml; clsXMLHTTPGetHtml.cls
Module=JSON; JSON.bas
Class=clsRowGuid; ..\..\..\common\class\clsRowGuid.cls
Module=modZipnUpload; modZipnUpload.bas
Module=modMain; modMain.bas
Class=clsSOAP_Poster; clsSOAP_Poster.cls
Class=clsReadConfigFile; ..\..\..\common\class\clsReadConfigFile.cls
Class=clsvbBase64; ..\..\..\common\class\clsvbBase64.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Bot_RunAutoPlus"
ExeName32="Bot_RunAutoPlus.exe"
Command32=""
Name="Bot_RunAutoPlus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="IT"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
