[Root]
Most Recent Package=标准安装软件包 1


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus\包

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]
3=

[Package|标准安装软件包 1|Missing Dependency Information]
C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSSOAP30.DLL=
C:\WINDOWS\system32\msxml6.dll=
C:\WINDOWS\system32\wshom.ocx=
C:\WINDOWS\system32\urlmon.dll=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|标准安装软件包 1|Files Added]

[Package|标准安装软件包 1|Files Removed]

[Package|标准安装软件包 1|Files In Project]
D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus\Bot_RunAutoPlus.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHS.DLL=Yes
C:\WINDOWS\system32\urlmon.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\scrrnchs.dll=Yes
C:\WINDOWS\system32\wshom.ocx=Yes
C:\WINDOWS\system32\msxml6.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSSOAP30.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGCHS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus\Bot_RunAutoPlus.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHS.DLL=$(WinSysPath)
C:\WINDOWS\system32\urlmon.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnchs.dll=$(WinSysPath)
C:\WINDOWS\system32\wshom.ocx=$(WinSysPath)
C:\WINDOWS\system32\msxml6.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSSOAP30.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus\Bot_RunAutoPlus.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=Bot_RunAutoPlus

[Package|标准安装软件包 1|IconGroups]
Group0=Bot_RunAutoPlus
PrivateGroup0=-1
Parent0=$(Programs)

[Package|标准安装软件包 1|Bot_RunAutoPlus]
Icon1=Bot_RunAutoPlus.exe
Title1=Bot_RunAutoPlus
StartIn1=$(AppPath)
Key1=Icon1

[Package|标准安装软件包 1|Package]
PackageFolder=D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus\包
ProjectFolder=D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus
ServerSideCab=
File1=D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus\包\setup.exe
File2=D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus\包\Setup.Lst
File3=D:\我的工程\LogisticERP\source\plugin\ExpressBot\Bot_RunAutoPlus\包\Bot_RunAutoPlus.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
