frmMain = 88, 88, 815, 492, Z, 22, 22, 731, 430, C
modDosPrint = 44, 44, 1047, 356, 
modWriteLog = 0, 0, 0, 0, C
modSleep = 66, 66, 882, 470, 
clsEncrypt = 0, 0, 0, 0, C
clsDelHisFiles = 154, 154, 889, 520, 
modProc = 88, 88, 904, 492, 
modMathCalc = 0, 0, 974, 404, 
clsStringBuilder = 0, 0, 0, 0, C
clsws_SFMainService = 132, 132, 726, 490, 
clsXMLHTTPGetHtml = 22, 22, 855, 207, 
JSON = 44, 44, 877, 229, 
clsRowGuid = 66, 66, 702, 378, 
modZipnUpload = 22, 22, 874, 334, 
modMain = 132, 132, 1230, 414, 
clsSOAP_Poster = 66, 66, 779, 418, 
clsReadConfigFile = 132, 132, 845, 484, 
clsvbBase64 = 176, 176, 1113, 528, 
