<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{8F3FC842-0C4C-4872-BB2B-13A3D0B1168D}" Name="Caravan_LDM" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Caravan_LDM.ldm"/>
		<Model Expanded="Yes" ID="{A4473492-1D94-4C18-A142-C70D5ACAAE54}" Name="Caravan_PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Caravan_PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
