Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E5B0E85C-65F0-11D2-ACBA-0080ADA85544}#1.0#0; JSBBar16.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=frmGroupBy.frm
Form=frmSort.frm
Form=frmOrders.frm
Form=frmSummary.frm
Module=modMain; modMain.bas
Form=frmCardview.frm
Form=frmShowfields.frm
Form=frmTableview.frm
Form=frmProducts.frm
Form=frmSuppliers.frm
Form=frmCustomers.frm
Form=frmList.frm
Form=frmAbout.frm
Form=frmMain.frm
Form=frmEmployees.frm
Form=frmPrintPreview.frm
Form=frmSplash.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjsamp"
ExeName32="Cavaran.EXE"
Command32=""
Name="Cavaran"
HelpContextID="0"
Description="Janus GridEX Advanced Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Janus Systems SA de CV"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
