Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={82392BA0-C18D-11D2-B0EA-00A024695830}#1.0#0; ticaldr6.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#C:\WINDOWS\system32\MSCOMM32.OCX#Microsoft Comm Control 6.0
Object={E5B0E85C-65F0-11D2-ACBA-0080ADA85544}#1.0#0; JSBBar16.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#10.3#0; Codejock.SuiteCtrls.Unicode.v10.3.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=clsWebConfig; class\clsWebConfig.cls
Module=modPostData_Core; common\module\modPostData_Core.bas
Form=form\frmPickupReceipt_OverView.frm
Form=form\frmMain.frm
Form=form\frmTransfer_Detail.frm
Form=form\frmOrderInWarehouse.frm
Form=form\frmTransfer.frm
Class=clsoper_order; class\oper_order.cls
Class=clsCONN; class\clsCONN.cls
Class=clsDownFile; common\class\clsDownFile.cls
Class=clsEncncodeURI; common\class\clsEncncodeURI.cls
Class=clsEncrypt; common\class\clsEncrypt.cls
Class=clsKillProcess; common\class\clsKillProcess.cls
Class=clsMD5; common\class\clsMD5.cls
Class=clsRowGuid; common\class\clsRowGuid.cls
Class=clsSendMail; common\class\clsSendMail.cls
Class=clsStringBuilder; common\class\clsStringBuilder.cls
Class=mAES; common\class\mAES.cls
Module=modCalcTime; common\module\modCalcTime.bas
Module=modFormConfig; common\module\modConfig.bas
Module=modGetRandomNum; common\module\modGetRandomNum.bas
Module=modLog; common\module\modLog.bas
Module=modSleep; common\module\modSleep.bas
Module=modOnTop; common\module\onTop.bas
Class=clsNetOperator; class\clsNetOperator.cls
Class=vbsFileUpload; common\class\vbsFileUpload.cls
Module=modAppPath; module\modAppPath.bas
Class=clsTransformPWD; common\class\clsTransFormPWD.cls
Form=form\frmCalender.frm
Form=form\frmcfgServer.frm
Form=form\frmDialog.frm
Module=modCustERR; common\module\modCustERR.bas
Form=form\frmCust_Detail.frm
Class=clsWinHTTPGetHtml; class\clsWinHTTPGetHtml.cls
Class=clsDE; common\class\clsDE.cls
Designer=report\rptPickupReceipt.Dsr
Form=form\frmOutWarehouseReceipt_Detail.frm
Form=form\frmPackageDelivery.frm
Designer=report\rptReceivePackage.Dsr
Module=modMain; module\modMain.bas
Form=form\frmPickupReceipt.frm
Form=form\frmPickupReceipt_Detail.frm
Class=clsXMLHTTPGetHtml; class\clsXMLHTTPGetHtml.cls
Form=form\frmOutWarehouseReceipt.frm
Form=form\frmWarehouse_Detail.frm
Form=form\frmPackageDeliveryReceipt.frm
Form=form\frmPackageDeliveryReceipt_Detail.frm
Form=form\frmEmployee.frm
Form=form\frmEmployee_Detail.frm
Module=JSON; common\module\JSON.bas
Form=form\frmCust.frm
Form=form\frmLogin.frm
Form=form\frmSplash.frm
Form=form\frmTest.frm
Form=form\frmWarehouseOverview.frm
Form=form\frmWarehouse.frm
Form=form\frmOrderOutWarehouse.frm
Form=form\frmOrdertoCompany.frm
Form=form\frmVenderExpressDetail.frm
Module=modUpdateThirdPartExpressInfo; module\modUpdateThirdPartExpressInfo.bas
Module=modReadClipBoardData; module\modReadClipBoardData.bas
Module=modImportOdrtoDB; module\modImportOdrtoDB.bas
Module=modgetMappingCode_Core; module\modgetMappingCode_Core.bas
Module=modFileOpenOper; common\module\modFileOpenOper.bas
Module=modCommonUI; module\modCommonUI.bas
Form=form\frmOrder.frm
Module=modCommon; common\module\common.bas
Module=Code39; common\module\Code39.bas
Form=form\frmOrder_Detail.frm
Designer=report\rptOrderDetail.Dsr
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="LogisticERP"
ExeName32="LogisticERP.exe"
Path32="..\public_exe"
Command32="[TEST]"
Name="LogisticERP"
HelpContextID="0"
Description="LogisticERP"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=18_08_14_14_08_24
