Type=Exe
Form=ProductList.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\W98\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Components\Data Dynamics\ActiveReportsPro\arpro2.dll#Data Dynamics ActiveReports 2.0
Designer=ProductList.Dsr
IconForm="frmProductList"
Startup="frmProductList"
Command32=""
Name="ProductList"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Data Dynamics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
